<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前陣子在面試暑期實習的時候，有一位主管對於我的系學會會長經歷頗感興趣，一聊就是20分鐘左右，過程中問了很多我對於系學會的想法和一些我做的事情。後來仔細想想，自從卸任以來，我也沒有特別發文或是整理自己這一年的收穫&#x2F;啟發&#x2F;反思，那也藉由個人的部落格，來好好的回顧一下這一年發生的事情~">
<meta property="og:type" content="article">
<meta property="og:title" content="【大學回憶】系學會這一年帶給了我甚麼?">
<meta property="og:url" content="http://example.com/2022/05/01/review-student-association/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="前陣子在面試暑期實習的時候，有一位主管對於我的系學會會長經歷頗感興趣，一聊就是20分鐘左右，過程中問了很多我對於系學會的想法和一些我做的事情。後來仔細想想，自從卸任以來，我也沒有特別發文或是整理自己這一年的收穫&#x2F;啟發&#x2F;反思，那也藉由個人的部落格，來好好的回顧一下這一年發生的事情~">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2022/05/01/review-student-association/wall.jpg">
<meta property="og:image" content="http://example.com/2022/05/01/review-student-association/dance-pt.jpeg">
<meta property="og:image" content="http://example.com/2022/05/01/review-student-association/ep-visit.jpeg">
<meta property="og:image" content="http://example.com/2022/05/01/review-student-association/1.jpeg">
<meta property="og:image" content="http://example.com/2022/05/01/review-student-association/2.jpg">
<meta property="og:image" content="http://example.com/2022/05/01/review-student-association/3.jpg">
<meta property="article:published_time" content="2022-04-30T16:53:36.000Z">
<meta property="article:modified_time" content="2023-03-21T07:11:03.383Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="交大">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/01/review-student-association/wall.jpg">

<link rel="canonical" href="http://example.com/2022/05/01/review-student-association/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【大學回憶】系學會這一年帶給了我甚麼? | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/review-student-association/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【大學回憶】系學會這一年帶給了我甚麼?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-05-01 00:53:36" itemprop="dateCreated datePublished" datetime="2022-05-01T00:53:36+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-21 15:11:03" itemprop="dateModified" datetime="2023-03-21T15:11:03+08:00">2023-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%9B%AA-%E6%A0%A1%E5%9C%92%E7%A8%AE%E7%A8%AE/" itemprop="url" rel="index"><span itemprop="name">⛪ 校園種種</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前陣子在面試暑期實習的時候，有一位主管對於我的系學會會長經歷頗感興趣，一聊就是20分鐘左右，過程中問了很多我對於系學會的想法和一些我做的事情。後來仔細想想，自從卸任以來，我也沒有特別發文或是整理自己這一年的收穫/啟發/反思，那也藉由個人的部落格，來好好的回顧一下這一年發生的事情~</p>
<span id="more"></span>
<h2 id="上任之前"><a href="#上任之前" class="headerlink" title="上任之前"></a>上任之前</h2><h3 id="對於系學會的想法"><a href="#對於系學會的想法" class="headerlink" title="對於系學會的想法"></a>對於系學會的想法</h3><p>在上大學以前，多少對系學會有聽聞一些風聲，不外乎挪用公款、尸位素餐等等比較負面的評論，網路上也充斥著不要繳系學會費的勸世文，但我們系算是小系，社交圈相對狹窄一些，當時大一也沒有想太多就跟著朋友一起繳掉系學會費了😂 基本上系上的活動我都有參加，每次活動的buffet也還真的不賴，稍微算一下光餐費大概到大二就回本了，所以就沒有太在意錢的部分。而活動內容本身，可以看出學長姊的用心，不過我在大一大二參加活動時，總覺得有些活動並沒有甚麼意義，似乎是為了辦而辦，參加的人基本上都是同一群，久了就會有一種膩感，這部分其實也成為了我想選會長的其中一個契機。</p>
<h3 id="抉擇"><a href="#抉擇" class="headerlink" title="抉擇"></a>抉擇</h3><p>大學我真的是滿猴的🤣，除了系學會以外，不管是資財營還是系隊都有我的身影。到了大二下各個組織紛紛開始找總召、隊長、會長等等，我喜歡資財系，也希望系上的大小活動可以持續的傳承下去(我覺得這些活動真的可以幫助懵懂的學生快速的學習社會化~)，所以也想跳出來幫忙大家，考量不同組織不同性質的工作內容後，最終還是選擇了系學會!</p>
<p>時隔多年，現在回頭看這個決定還真沒後悔過，系學會帶給我的成就和成長是有點超出我預期的💯；而在資財營中擔任幹部，做個稱職的supporter，既能貢獻自己的意見想法，也能實際下去做事情，這樣的模式是我預想並喜歡的，看到自己的想法一步一步被實踐出來真的是很感動的一件事；至於系排呢~ 我就只想好蒿打球🤣</p>
<h2 id="走馬上任"><a href="#走馬上任" class="headerlink" title="走馬上任"></a>走馬上任</h2><h3 id="系學會的定位"><a href="#系學會的定位" class="headerlink" title="系學會的定位"></a>系學會的定位</h3><p>當上會長後，除了交接外的第一件事情，就是和副會長討論系學會的定位、未來走向、年度活動規劃。首先是關於<b>定位與走向</b>，我們覺得系學會過往活動的參與度不高，一部分就是因為活動多數屬於玩樂性質，不是代表這類活動不好，但我們想把系學會做得更多元，如果能讓平常不喜歡玩樂的那群人，也能慢慢接觸到系上，何嘗不是件好事呢? 畢竟江湖在走，朋友要有。可能短期沒辦法見到成效，但長期看下來，系學會的運作一定需要更多人支持! 於是，我們成立了<b>學術部</b>，部長由很有熱忱的副會長兼任，具體活動規劃後面會提到，不過大方向就是由系學會服務有需求的同學們，雖然後來很可惜因為疫情關係很多活動沒有舉辦了😭，但還是希望可以達到拋磚引玉的效果!</p>
<h3 id="年度活動規劃"><a href="#年度活動規劃" class="headerlink" title="年度活動規劃"></a>年度活動規劃</h3><p>再來是<b>年度活動規劃</b>的部分，其實這方面我在大一大二就有一些想法，從參與者變為主事者，讓我可以有更多不同角度的想法。首先是針對性質太重複的活動，看是要砍掉還是重做，像是下學期資財週的體育之夜和娛樂之夜，過往這個活動比較像是一起玩稍微大型的團康，但其實把這些團康濃縮進去其他活動也是ok的，少兩組負責的工人們，也可以把其他活動品質和預算提高，砍掉的另一個原因，是因為資財週的之夜都會集中在一到兩週完成，但因為活動過多，而降低每項的參與人數，這是另一個考量的點。另一個滿值得一提的活動是<b>系出遊</b>，這個活動可以說是完全打掉重練，前兩年系出遊參與人數低、甚至停辦，但我看到友會他們弄得很成功，我覺得我們一定要搞起來! 這個活動也是我下學期花最多心思的地方(一部份也是因為我自己跳下來弄🤣)，那就留到後面活動細項再說吧~</p>
<p>至於新增的活動除了幾乎不一樣的系出遊，還有前面提到的學術部活動之外，我們堅持要辦的就是<b>聯合耶舞</b>，其實也不是新增的活動啦，只是大二那年因為很多原因而沒有耶舞，著實感到惋惜呀QQ，我大一那年參加的耶舞真D是好玩，雖然我對耶舞已經沒有太多渴望，但我覺得這是屬於大學生的夜晚，砸錢砸人都要辦成😎</p>
<h3 id="選賢與能"><a href="#選賢與能" class="headerlink" title="選賢與能"></a>選賢與能</h3><p>對於年度活動有了大概的雛型，那接下來就是要開始組隊了，我這一整年來真的是徹底領悟到「好的隊友帶你上天堂」代表的意義，真的很感謝有一群非常給力的夥伴們一起奮鬥，讓我loading輕很多，也不會覺得處理系學會的事情很幹。一年下來真的很感謝這些幹部們，無薪無酬的💩缺還是願意扛下來!</p>
<ul>
<li><b>行政部</b>: 行政部除了正副會長外，我們只多找了一位負責全會的財務，畢竟事情應該是沒有多到要再更多人啦~ 這位財務長是我們的同屆，做事非常謹慎小心不苟且，光是活動預算的部分我就要凹很久才能擴編，一整年下來真的是省了很多錢，甚至賺了一些留給下一屆了🐮🍺</li>
<li><b>學術部</b>: 學術部由副會長和她的學霸好朋友擔任正副部長，說真的除了一些活動最後的審核，我幾乎沒插手過任何學術部的事情，他們做出的成果我基本上沒甚麼意見(真的很讚👍)，所以底下的運作情況我就不是太清楚了哈哈哈</li>
<li><b>場器部</b>: 場器的部分是由我的好朋友擔任，他去年就是場器長了，可以無縫接軌續任，對於器材等也是非常熟悉，他甚至幫系上寫了一套系統。交給他我也是放了一百個心呀!</li>
<li><b>美宣部</b>: 這個幹部人選讓我頭痛滿久的，要能擔綱起美術+宣傳的圖文部分真的是不簡單，後來把系上大二大三名冊翻了一遍，最後請一個我不太熟的學妹幫忙(我只知道她滿會畫畫的XD) 原本滿擔心的一點是，我自己本身美術天分極差，但對於美宣品的精緻程度要求很高(所謂鍵盤教練的概念)，怕因為不熟+非專業，會不太好意思給意見。不過學妹非常給力，真的超乎我預料之外外外，基本上跟她說各組需要的東西後，下次問她時，不是做完了就是在完成的路上，而且完成度和美觀都很ok(下圖是資財牆 真的覺得很美又不會太花俏🌸)</li>
<li><b>活動部</b>: 這也是另一個思考很久的人選，最後選擇了我滿要好的學弟幫忙，活動部是我最重視也最直接監督的部門，不能再選一個稍微不熟的了XD，至少要確保溝通管道的順暢；另一個原因說起來有點賊，我希望活動部不要是同屆擔任，我們舉辦的活動說到底就是需要大家繳會費、需要大家參加活動，要不然就是一灘死水，透過學弟這個媒介，不管是人情壓力也好，總能讓至少兩屆都有基本盤的參與人數。</li>
</ul>
<figure>
    <img src="wall.jpg" width="70%" style="margin:auto;">
    <center><figcaption><i>圖一、資財牆(系上的佈告欄)</i></figcaption></center>
</figure>

<p>幹部們選完，整個系學會的分工體系也很明確了: 副會長直轄整個學術部運作，場器和美宣都是可以獨立完成工作的部門，而我全力協助活動部長的每個活動設計與人力分配，再由我向財務長商討活動預算的部分。行政部三個人決定多數的細則，大活動的不確定因素則由全體幹部投票表決，其他所有組員只專心負責自己部門的事情就好，原則上不參與投票~ 當分工明確了，每個人知道自己要做的事情，才能夠責無旁貸的開始，並且劃分責任歸屬。</p>
<h2 id="各項活動"><a href="#各項活動" class="headerlink" title="各項活動"></a>各項活動</h2><p>接下來講講我對一些活動的看法以及實踐想法的過程，紀錄得比較瑣碎，可以挑自己想看的看就好~</p>
<h3 id="一系列新生活動"><a href="#一系列新生活動" class="headerlink" title="一系列新生活動"></a>一系列新生活動</h3><p>從各區茶會、新生包、選課大會，再到制服餐會抽直屬以及系烤等，我們花比較少心思在這一系列新生活動上，第一是這些活動本身就有既定豐富的內容和意義，不太需要更改太多；第二是這些活動也比較急迫，剛上任沒多久就要開始籌劃了。所以這些活動就不一一提及了，整體來說都滿不錯的，有維持以往的水準!✅</p>
<h3 id="聯合耶舞💃🕺"><a href="#聯合耶舞💃🕺" class="headerlink" title="聯合耶舞💃🕺"></a>聯合耶舞💃🕺</h3><p>前面提過耶舞是我堅持要辦成的活動之一，所以兩個負責的學妹跟我們商討預算、人力、器材時，系學會能幫忙的就會竭盡所能! 但我自己參加下來的感受是有一些可惜，和大一小而美的耶舞不一樣，這次的耶舞找了非常多系一起舉辦，因此會場本身滿像一個菜市場的哈哈，感覺也沒有瀰漫著粉紅泡泡的氛圍😏(很像營隊的賭場氣氛 熱鬧但沒有很chill~)。總體來說，規模大很多，不管是交通車安排、場地、攤位與活動設計，還有人力的安排，相較大一那年更像是一個有組織有精心策畫過的活動，而且我們也玩得很盡興~~</p>
<figure>
    <img src="dance-pt.jpeg" width="80%" style="margin:auto;">
    <center><figcaption><i>圖二、聯合耶誕舞會</i></figcaption></center>
</figure>

<h3 id="企業參訪"><a href="#企業參訪" class="headerlink" title="企業參訪"></a>企業參訪</h3><p>企參是學術部成立最重要的活動，不過我們都是第一次籌劃，過往也比較少有參訪的經驗，因此整個過程如履薄冰，每個環節學術部都開了非常多會議(而同時他們還要處理考古題庫、系友回娘家等事情)，每個組員都很辛苦，最後也敲定了在二月舉辦與台積電、中信的企業參訪，希望可以同時顧及想往資訊領域和財金領域發展的同學，為了提高參加意願，我們也吸收掉交通車的費用，讓整個企參是免費參加的。但，大家也知道 <code>#FUXK2020</code>，因為武漢肺炎的關係，企參延期一次後決定取消舉辦，直接腰斬… 當時我們真的只有<a target="_blank" rel="noopener" href="https://youtu.be/9WEYFqCUze8?t=122">一句話</a>可說😥，大家都非常期待企業參訪的成行(至少我啦)，不只可以讓大家看看我們的能耐，系學會究竟能辦出怎麼樣的活動規模，也可以讓我們試試水溫，只有實際下去做才能了解活動的難易度、參與程度，而不是一直空談。然而，活動還是沒能辦成，真的感到非常失落，不過我們還是有在這次活動中獲得一些收穫啦，我們發現比起其他活動，系上的資源更願意投入在企參內，當時我們苦惱的交通車也有一部份是系辦姐姐幫我們用經費拿到的，感覺系上比較認同這樣的活動，或許未來可以多朝這個方向去申請預算和資源。</p>
<figure>
    <img src="ep-visit.jpeg" width="60%" style="margin:auto;">
    <center><figcaption><i>圖三、當時企業參訪的宣傳文案與限時動態</i></figcaption></center>
</figure>

<h3 id="系出遊"><a href="#系出遊" class="headerlink" title="系出遊"></a>系出遊</h3><p>上面幾個活動嚴格說起來我都是Advisor，但系出遊由我擔任負責人，當時真的花了好多時間呀~ 一上任我就想要徹底改造系出遊，在上任的那個暑假甚至問了一些摯友的意見，最後決定捨棄過往新竹一日遊交通食物自理的形式，將另一個活動砍掉並挪用該筆預算，擴大舉辦系出遊，改為兩天一夜的外縣市包車旅遊，並附上一些可選行程增加彈性。</p>
<figure>
    <img src="1.jpeg" width="60%" style="margin:auto;">
    <center><figcaption><i>圖四、系出遊意見收集</i></figcaption></center>
</figure>

<p>這個活動大改後也算是第一次搞出遊，和企參一樣格外的謹慎，很怕疏忽了一些細節，我做事又有點過度小心、想太多，而我前女友(同時也是另個負責人)則和我相反，常常會有很多很ㄎㄧㄤ的點子，也比較不拘小節，算是有點取得平衡，讓出遊是完整的被規劃&amp;執行，但內容又不會太刻意與制式化! 系出遊安排的行程我覺得是滿豐富多元的(感謝其他兩個負責人學弟)，有DIY手作宜蘭餅課程🥖、伯朗大道梅花湖的走走看看老人景點🛣、適合年輕人的飛行傘和外澳海灘玩水水🏄‍♂️、步調慢的老街風情、有文藝氣息的蘭陽博物館；吃的部份還算ok，一天甕缸雞一天海產餐廳；而住宿真的很幸運找到一間CP值超高的包棟民宿，老闆娘人也很好，在宜蘭一群人出遊就是要包棟!</p>
<p>現在回想起來還是一次很棒的回憶，雖然過程中身負鉅款一直提心吊膽，也要時時刻刻和司機、下個景點聯絡，同時進行小團康活動或是解決各種疑難雜症，雖然覺得累，但累得很值得也很開心，整個系出去玩一定會有人不太熟的問題，不過我們也只能盡力透過分組或是活動讓大家稍微認識，不求一趟出遊後大家變成摯友，但透過這次活動可以讓系上不同年級的學長姐學弟妹互相認識，凝聚系上的感情!</p>
<figure>
    <img src="2.jpg" width="49%" style="margin:auto;display:inline-block;">
    <img src="3.jpg" width="49%" style="margin:auto;display:inline-block;">
    <div style="width:49%;display:inline-block;"><figcaption><center><i>飛行傘上的風景</i></center></figcaption></div>
    <div  style="width:49%;display:inline-block;"><figcaption><center><i>出遊合照</i></center></figcaption></div>
    <center><figcaption><i>圖五、系出遊</i></figcaption></center>
</figure>

<h3 id="送舊-amp-小畢典"><a href="#送舊-amp-小畢典" class="headerlink" title="送舊&amp;小畢典"></a>送舊&amp;小畢典</h3><p>這個活動是系學會整年度的最後一項事情，雖然沒有更動太多內容，但我們花了將近半個月的時間去錄製剪輯兩支影片、佈置了拍照打卡的牆面，我也熬夜爆肝寫了一篇和過往比較不一樣的畢業致詞稿，除了為畢業在即的學長姐獻上最大的祝福外，也希望我們隔年能夠參加很棒的一場畢業典禮(殊不知隔年疫情大爆發🙂)</p>
<h2 id="卸任了…"><a href="#卸任了…" class="headerlink" title="卸任了…"></a>卸任了…</h2><p>舉辦完最後一個活動，和所有系學會成員吃完最後一次聚餐並交接給下一屆後，我就正式的卸任了! 系學會相較於營隊，並不是focus在一次的大活動上，所以成就感和那種如釋重負的感覺並沒有比營隊來的強烈，但一整年下來真的覺得很充實，除了一些活動規劃、器材與預算分配等的硬實力成長，我覺得擔任會長讓我學習到最多的就是<b>溝通</b>與<b>換位思考</b>，活動本身並不是甚麼高等微積分的題目，其實讓很多人來做一樣的事情也會有差不多的結果，我覺得比較難能可貴的是要如何跳脫既有的框架，如果要我照著去年的範本原封不動的執行那肯定是沒問題，但…然後呢? 有些活動本身沒有太多存在的必要，為什麼我要花錢去請大家吃飯，然後沒有太多的收穫? 系學會本身就是一個服務導向的組織，既然加入了，就嘗試在我能力範圍內去完成最大的可能，不管我們新發想的點子是好是壞，總要執行過才能知道嘛，系出遊在往後幾年也變成了固定活動，也希望未來系學會可以繼續勇於嘗試不同的新事物，截長補短，總有一天讓人聯想到系學會的時候，不會再說他們就是個只會用公款出遊聚餐的團體，至少在資財系啦~😂</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E5%A4%A7/" rel="tag"># 交大</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/18/nft-overview-2022-3-2/" rel="prev" title="【淺談NFT近況】富者越富的世界">
      <i class="fa fa-chevron-left"></i> 【淺談NFT近況】富者越富的世界
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/plg-s1-afterseason/" rel="next" title="【P.LEAGUE+】賽季結束後的暗潮洶湧">
      【P.LEAGUE+】賽季結束後的暗潮洶湧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BB%BB%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">上任之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D%E6%96%BC%E7%B3%BB%E5%AD%B8%E6%9C%83%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">對於系學會的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%89%E6%93%87"><span class="nav-number">1.2.</span> <span class="nav-text">抉擇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E9%A6%AC%E4%B8%8A%E4%BB%BB"><span class="nav-number">2.</span> <span class="nav-text">走馬上任</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E5%AD%B8%E6%9C%83%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">系學會的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%B4%BB%E5%8B%95%E8%A6%8F%E5%8A%83"><span class="nav-number">2.2.</span> <span class="nav-text">年度活動規劃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E8%B3%A2%E8%88%87%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">選賢與能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E9%A0%85%E6%B4%BB%E5%8B%95"><span class="nav-number">3.</span> <span class="nav-text">各項活動</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%B3%BB%E5%88%97%E6%96%B0%E7%94%9F%E6%B4%BB%E5%8B%95"><span class="nav-number">3.1.</span> <span class="nav-text">一系列新生活動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%AF%E5%90%88%E8%80%B6%E8%88%9E%F0%9F%92%83%F0%9F%95%BA"><span class="nav-number">3.2.</span> <span class="nav-text">聯合耶舞💃🕺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E6%A5%AD%E5%8F%83%E8%A8%AA"><span class="nav-number">3.3.</span> <span class="nav-text">企業參訪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E5%87%BA%E9%81%8A"><span class="nav-number">3.4.</span> <span class="nav-text">系出遊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%81%E8%88%8A-amp-%E5%B0%8F%E7%95%A2%E5%85%B8"><span class="nav-number">3.5.</span> <span class="nav-text">送舊&amp;小畢典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E4%BB%BB%E4%BA%86%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">卸任了…</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '26d5ad7a2a73874ef8f2c62154d3dc40',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
