<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="架設部落格站也差不多一個多月了，hexo雖然很方便，但還是需要自己調整很多設定才可以達到理想中的效果，NexT主題也有提供大部分版面配置與效果，寫這篇文章把一些個人化的修改紀錄起來，方便未來去作底層的修改，也分享給大家~">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo功能更新日誌">
<meta property="og:url" content="http://example.com/2022/03/20/hexo-update-log/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="架設部落格站也差不多一個多月了，hexo雖然很方便，但還是需要自己調整很多設定才可以達到理想中的效果，NexT主題也有提供大部分版面配置與效果，寫這篇文章把一些個人化的修改紀錄起來，方便未來去作底層的修改，也分享給大家~">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-20T08:20:45.000Z">
<meta property="article:modified_time" content="2022-04-10T06:37:38.138Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/20/hexo-update-log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>hexo功能更新日誌 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/20/hexo-update-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo功能更新日誌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-20 16:20:45" itemprop="dateCreated datePublished" datetime="2022-03-20T16:20:45+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-04-10 14:37:38" itemprop="dateModified" datetime="2022-04-10T14:37:38+08:00">2022-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%94%A7-%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">🔧 技術分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>6 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>架設部落格站也差不多一個多月了，hexo雖然很方便，但還是需要自己調整很多設定才可以達到理想中的效果，NexT主題也有提供大部分版面配置與效果，寫這篇文章把一些個人化的修改紀錄起來，方便未來去作底層的修改，也分享給大家~</p>
<span id="more"></span>
<blockquote>
<p><i>last update: 2022/4/10</i></p>
</blockquote>
<h2 id="hexo-config-yml-中的設定"><a href="#hexo-config-yml-中的設定" class="headerlink" title="hexo _config.yml 中的設定"></a>hexo _config.yml 中的設定</h2><p>針對我有修改過的設定說明<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">language: zh-TW <span class="comment"># 調整語系</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line">theme: next <span class="comment"># 調整自己想要使用的主題</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment # 修改部署上github的資訊</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git <span class="comment"># 透過git</span></span><br><span class="line">  repo: https://github.com/chengche6230/chengche6230.github.io.git <span class="comment"># 記得將username改成自己的</span></span><br><span class="line">  branch: main <span class="comment"># 選擇要部署的branch(通常是直接部署上main)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="NexT-config-yml-中的設定"><a href="#NexT-config-yml-中的設定" class="headerlink" title="NexT _config.yml 中的設定"></a>NexT _config.yml 中的設定</h2><p>這是主題自己的config檔，位於hexo根目錄的<code>.\themes\next\_config.yml</code>。NexT強大的一點就是支援非常多的套件，都有寫在config檔裡面了，但基本上預設都是關閉，可以自己打開玩看看~<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">favicon: <span class="comment"># 修改網頁icon的地方，將圖片放到 \source\images 底下</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line">scheme: Mist <span class="comment"># NexT底下還有四種不同的風格&#123;Muse, Mist, Pisces, Gemini&#125;，可以根據喜好修改</span></span><br><span class="line"></span><br><span class="line">menu: <span class="comment"># 選擇要顯示哪些頁面，並使用甚麼icon</span></span><br><span class="line"></span><br><span class="line">footer: <span class="comment"># 這區可以設定頁面底部的資訊，如:copyright, icon等</span></span><br><span class="line"></span><br><span class="line">sidebar:</span><br><span class="line">  position: left <span class="comment"># 修改sidebar的出現位置</span></span><br><span class="line">  display: always <span class="comment"># 修改sidebar的出現時機</span></span><br><span class="line"></span><br><span class="line">avatar: <span class="comment"># 修改大頭貼的照片和外框</span></span><br><span class="line"></span><br><span class="line">social: <span class="comment"># 修改社群帳號資料</span></span><br><span class="line"></span><br><span class="line">reward: <span class="comment"># 可以放收款QR code讓別人打賞</span></span><br><span class="line"></span><br><span class="line">busuanzi_count: <span class="comment"># 不蒜子插件(用來記錄造訪人數和觀看次數)，如網頁底下所示</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  total_visitors: <span class="literal">true</span></span><br><span class="line">  total_visitors_icon: fa fa-user</span><br><span class="line">  total_views: <span class="literal">true</span></span><br><span class="line">  total_views_icon: fa fa-eye</span><br><span class="line">  post_views: <span class="literal">true</span></span><br><span class="line">  post_views_icon: fa fa-eye</span><br></pre></td></tr></table></figure></p>
<p>若是要更改用字遣詞可以到NexT底下的 <code>.\languages\zh_TW.yml</code> 修改對應的中文字。</p>
<h2 id="Page中front-matter設定"><a href="#Page中front-matter設定" class="headerlink" title="Page中front matter設定"></a>Page中front matter設定</h2><p>在頁面的md檔最上方有一塊—-包起來的範圍，可以對文章或頁面設定一些基本的屬性。若是很常用的屬性可以到 <code>scaffolds\</code> 中對page或post等進行設定，設定完成後每一個新增的md檔就會照著格式預設產生。底下是一些我有用到的屬性:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: <span class="comment"># 文章標題或頁面名稱</span></span><br><span class="line"><span class="built_in">date</span>: <span class="comment"># 產生時間</span></span><br><span class="line">categories: <span class="comment"># 分類</span></span><br><span class="line">tags: <span class="comment"># 標籤，可以設定多個標籤，如: [&quot;投資&quot;, &quot;加密貨幣&quot;, &quot;NFT&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要再寫的屬性</span></span><br><span class="line">sticky: <span class="comment"># 數值，用來調整置頂文章順序</span></span><br><span class="line">comment: <span class="comment"># true | false 當前文章/頁面是否開啟留言板</span></span><br></pre></td></tr></table></figure>
<h2 id="在網站中使用Emoji😎"><a href="#在網站中使用Emoji😎" class="headerlink" title="在網站中使用Emoji😎"></a>在網站中使用Emoji😎</h2><p>用了Emoji讓整個頁面比較生動，在簡單風格的NexT主題下也多了一些色彩，但原本是沒辦法打出emoji的，透過簡單的設定就可以打出表情符號啦!</p>
<p>安裝<code>hexo-filter-emoji</code>實現Emoji功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-emoji</span><br></pre></td></tr></table></figure></p>
<p>修改hexo目錄底下的<code>_config.yml</code>檔，在文件最後面加上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-filter-emoji</span></span><br><span class="line">emoji:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  className: github-emoji</span><br><span class="line">  styles:</span><br><span class="line">  customEmojis:</span><br></pre></td></tr></table></figure><br>儲存後就可以使用自己喜歡的emoji啦🎉，直接複製想要打的表情，貼到文章內就可以了!如果是Windows的使用者，可以透過快捷鍵 <code>win + &gt;</code> 打開windows內建的表情符號對話窗，選擇想要的符號按下去就會自動輸入了，我覺得這個表情包就夠豐富了，甚至人臉的符號還可以選擇膚色👩👨🏻🧑🏼👧🏽👦🏾🧒🏿，另外也有顏文字和數學符號可以選，滿方便的，大家用起來!</p>
<h2 id="滑鼠點擊特效"><a href="#滑鼠點擊特效" class="headerlink" title="滑鼠點擊特效"></a>滑鼠點擊特效</h2><p>讓滑鼠有各種特效，我個人還沒有看到喜歡的特效，目前頁面就沒有使用了<br>在 <code>themes\next\source\js\</code> 底下新增 <code>cursor</code> 資料夾，並將想要的滑鼠特效js檔丟進cursor資料夾內。</p>
<p>參考特效腳本:</p>
<ul>
<li><a href="/js/cursor/fireworks.js">煙火特效</a></li>
<li><a href="/js/cursor/love.js">愛心特效</a></li>
<li><a href="/js/cursor/text.js">文字特效</a></li>
</ul>
<p>在 <code>themes\next\layout\</code> 中新增 <code>_custom</code> 資料夾，並新增 <code>custom.swig</code> 檔，有幾份腳本就寫對應的code:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment"># 鼠标点击特效 #&#125;</span></span><br><span class="line">&#123;% <span class="keyword">if</span> theme.cursor_effect == <span class="string">&quot;fireworks&quot;</span> %&#125;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/cursor/fireworks.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&#123;% elseif theme.cursor_effect == <span class="string">&quot;love&quot;</span> %&#125;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/cursor/love.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&#123;% elseif theme.cursor_effect == <span class="string">&quot;text&quot;</span> %&#125;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/cursor/text.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>然後在 <code>themes\next\layout\_layout.swig</code> 檔案最底下新增:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  &#123;% include &#x27;_third-party/math/index.swig&#x27; %&#125;</span><br><span class="line">  &#123;% include &#x27;_third-party/quicklink.swig&#x27; %&#125;</span><br><span class="line"></span><br><span class="line"><span class="addition">+ &#123;% include &#x27;_custom/custom.swig&#x27; %&#125;</span></span><br><span class="line"></span><br><span class="line">  &#123;&#123;- next_inject(&#x27;bodyEnd&#x27;) &#125;&#125;</span><br><span class="line">  &#123;%- if theme.pjax %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &#123;%- endif %&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>設定完成後，就可以在主題的配置文件 <code>_config.yml</code> 中添加設定我們想要切換的特效:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mouse click effect: fireworks | love | text</span></span><br><span class="line">cursor_effect: fireworks</span><br></pre></td></tr></table></figure></p>
<p>最後需要重新產生動態文件 <code>hexo g</code>，再開啟localhost或是部署到github上。</p>
<h3 id="文字特效遇到-jQuery-is-not-defined-問題而無法使用"><a href="#文字特效遇到-jQuery-is-not-defined-問題而無法使用" class="headerlink" title="文字特效遇到 [jQuery is not defined] 問題而無法使用"></a>文字特效遇到 [jQuery is not defined] 問題而無法使用</h3><p>因為<code>text.js</code>內有用到jQuery，若沒有先import進來就會無法正常使用，到 <code>_layout.swig</code> 引入jQuery即可:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  ...</span><br><span class="line">  &#123;&#123; partial(&#x27;_third-party/analytics/index.swig&#x27;, &#123;&#125;, &#123;cache: theme.cache.enable&#125;) &#125;&#125;</span><br><span class="line">  &#123;&#123; partial(&#x27;_scripts/noscript.swig&#x27;, &#123;&#125;, &#123;cache: theme.cache.enable&#125;) &#125;&#125;</span><br><span class="line"><span class="addition">+  &lt;script src=&quot;http://code.jquery.com/jquery-1.11.3.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Gitalk-留言板"><a href="#Gitalk-留言板" class="headerlink" title="Gitalk 留言板"></a>Gitalk 留言板</h2><p><i>待更</i><br>具體可以參考Ray寫的這篇: <a target="_blank" rel="noopener" href="https://israynotarray.com/hexo/20191206/2397475810/">十分鐘超詳細替 Hexo Next 開啟 Gitalk 留言版</a></p>
<h2 id="在文章中使用Latex輸入數學式子-Mathjax"><a href="#在文章中使用Latex輸入數學式子-Mathjax" class="headerlink" title="在文章中使用Latex輸入數學式子 - Mathjax"></a>在文章中使用Latex輸入數學式子 - Mathjax</h2><p>應該不少人會需要在文章中輸入數學公式，尤其做分析或推導，在網上看到一篇寫的很詳盡的文章，我放在底下Reference了需要可以參考~ hexo雖然可以用Markdown語言編寫文章，但因為渲染器的問題並不能直接使用 <code>$$</code> 來輸入數學公式，因此我們需要透過額外的渲染引擎來實現。</p>
<p>首先，要將hexo預設的渲染引擎 <code>marked</code> 替換:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></p>
<p>在 <code>&lt;root&gt;\node_modules\hexo-renderer-kramed\lib\renderer.js</code> 中做修改:<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Change inline math rule</span><br><span class="line">function formatText(text) &#123;</span><br><span class="line">  // Fit kramed&#x27;s rule: $$ + \1 + $$</span><br><span class="line"><span class="deletion">- return text.replace(/`\$(.*?)\$`/g, &#x27;$$$$$1$$$$&#x27;);</span></span><br><span class="line"><span class="addition">+ return text;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果之前有安裝過 <code>hexo-math</code> 要先解除安裝，並安裝 <code>mathjax</code> 套件:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-math --save</span><br><span class="line">npm install hexo-renderer-mathjax --save</span><br></pre></td></tr></table></figure></p>
<p>接著去 <code>&lt;root&gt;\node_modules\hexo-renderer-mathjax\mathjax.html</code> 更新CDN連結(應該是在最底部):<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- &lt;script src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="addition">+ &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在渲染網頁的時候，hexo會默認將一些符號轉成特殊字元，像是會將 <code>_</code> 轉成 <code>&lt;em&gt;</code> ，所以要去對底層的規則文件做修改，打開 <code>&lt;root&gt;\node_modules\kramed\lib\rules\inline.js</code>，並修改兩行:<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var inline = &#123;</span><br><span class="line"><span class="deletion">- escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line"><span class="addition">+ escape: /^\\([`*\[\]()# +\-.!_&gt;])/,</span></span><br><span class="line">  autolink: /^&lt;([^ &gt;]+(@|:\/)[^ &gt;]+)&gt;/,</span><br><span class="line">  ...</span><br><span class="line">  strong: /^__([\s\S]+?)__(?!_)|^\*\*([\s\S]+?)\*\*(?!\*)/,</span><br><span class="line"><span class="deletion">- em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line"><span class="addition">+ em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line">  code: /^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)/,</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>最後，去主題底下的 <code>_config.yml</code> 將mathjax功能開啟:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Formulas Render Support</span></span><br><span class="line">math:</span><br><span class="line">  <span class="comment"># Default (true) will load mathjax / katex script on demand.</span></span><br><span class="line">  <span class="comment"># That is it only render those page which has `mathjax: true` in Front-matter.</span></span><br><span class="line">  <span class="comment"># If you set it to false, it will load mathjax / katex srcipt EVERY PAGE.</span></span><br><span class="line">  per_page: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</span></span><br><span class="line">  mathjax:</span><br><span class="line">    <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">    <span class="comment"># See: https://mhchem.github.io/MathJax-mhchem/</span></span><br><span class="line">    mhchem: <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>如果是使用next主題要注意會有兩個mathjax的區塊，要改到正確的mathjax，要不然不會生效。另外，有其他教學需要去改hexo的config，但我測試後是不需要的~ 完成以上步驟再清除暫存重新產生動態文件後( <code>hexo cl &amp;&amp; hexo g</code> )，就可以看到漂亮的公式了!</p>
<h2 id="Chat-room"><a href="#Chat-room" class="headerlink" title="Chat room"></a>Chat room</h2><p>開啟個人聊天室可以直接私訊作者，雖然感覺有留言版就夠了，不過還是用來玩看看，以後不需要再關閉~<br>先到 <code>NexT</code> 底下的 <code>_config.yml</code>，sidebar那區將chat打開，並選擇要使用的聊天室:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chat:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  service: chatra</span><br><span class="line">  <span class="comment">#service: tidio</span></span><br></pre></td></tr></table></figure></p>
<p>再到這區選擇要使用的聊天室服務，並輸入自己的id/key(都會是一長串的亂碼，應該滿好找的🤔):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Chat Services</span></span><br><span class="line"><span class="comment"># See: https://theme-next.org/docs/third-party-services/chat-services</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">chatra:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  async: <span class="literal">true</span></span><br><span class="line">  <span class="built_in">id</span>: &lt;<span class="built_in">type</span> <span class="built_in">id</span> here&gt; <span class="comment"># Visit Dashboard to get your ChatraID</span></span><br><span class="line">  <span class="comment">#embed: # Unfinished experimental feature for developers. See: https://chatra.io/help/api/#injectto</span></span><br><span class="line"></span><br><span class="line">tidio:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  key: &lt;<span class="built_in">type</span> key here&gt; <span class="comment"># Public Key, get it from dashboard. See: https://www.tidiochat.com/panel/settings/developer</span></span><br></pre></td></tr></table></figure></p>
<p>這兩種聊天室都有分免費版和收費版，免費仔指有一些基本功能可以用，不過兩者差異沒有很大，可以選自己喜歡的外觀、介面去操作，<code>tidio</code> 有支援中文，介面客製化程度比較高，不過我比較喜歡簡潔一點的 <code>chatra</code>。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://lamirs.vercel.app/hexo-%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8emoji/">hexo - 配置使用 emoji</a></li>
<li><a target="_blank" rel="noopener" href="https://tding.top/archives/58cff12b.html">Hexo-NexT 添加打字特效、鼠标点击特效</a></li>
<li><a target="_blank" rel="noopener" href="https://israynotarray.com/hexo/20191206/2397475810/">十分鐘超詳細替 Hexo Next 開啟 Gitalk 留言版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e8d433a2c5b7">如何在 hexo 中支持 Mathjax？</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/18/nft-overview-2022-3/" rel="prev" title="淺談NFT近況: 元宇宙? 猿宇宙?">
      <i class="fa fa-chevron-left"></i> 淺談NFT近況: 元宇宙? 猿宇宙?
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/23/military-service-1/" rel="next" title="【新兵日記】0: 體檢抽籤">
      【新兵日記】0: 體檢抽籤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-config-yml-%E4%B8%AD%E7%9A%84%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">hexo _config.yml 中的設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT-config-yml-%E4%B8%AD%E7%9A%84%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">NexT _config.yml 中的設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page%E4%B8%ADfront-matter%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">Page中front matter設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%B6%B2%E7%AB%99%E4%B8%AD%E4%BD%BF%E7%94%A8Emoji%F0%9F%98%8E"><span class="nav-number">4.</span> <span class="nav-text">在網站中使用Emoji😎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E9%BC%A0%E9%BB%9E%E6%93%8A%E7%89%B9%E6%95%88"><span class="nav-number">5.</span> <span class="nav-text">滑鼠點擊特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E7%89%B9%E6%95%88%E9%81%87%E5%88%B0-jQuery-is-not-defined-%E5%95%8F%E9%A1%8C%E8%80%8C%E7%84%A1%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">文字特效遇到 [jQuery is not defined] 問題而無法使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitalk-%E7%95%99%E8%A8%80%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">Gitalk 留言板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E4%BD%BF%E7%94%A8Latex%E8%BC%B8%E5%85%A5%E6%95%B8%E5%AD%B8%E5%BC%8F%E5%AD%90-Mathjax"><span class="nav-number">7.</span> <span class="nav-text">在文章中使用Latex輸入數學式子 - Mathjax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chat-room"><span class="nav-number">8.</span> <span class="nav-text">Chat room</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">39 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '702cbe457d21887160bca64c210e5d7a',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
