<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知不覺也在發哥工作了兩年左右，今年算是好好地把專案從算法MVP到量產落地走過完整的一個週期，有掙扎也有迷惘，有成長也有成就，每年接近年底就有一種想要把各個東西總結歸檔的感覺，剛好也把工作職涯上的心路歷程寫下來，分享給大家也讓未來的我可以回過頭檢視檢視~">
<meta property="og:type" content="article">
<meta property="og:title" content="在發哥打雜的第一張成績單">
<meta property="og:url" content="http://example.com/2026/01/10/mtk-recap-2025/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="不知不覺也在發哥工作了兩年左右，今年算是好好地把專案從算法MVP到量產落地走過完整的一個週期，有掙扎也有迷惘，有成長也有成就，每年接近年底就有一種想要把各個東西總結歸檔的感覺，剛好也把工作職涯上的心路歷程寫下來，分享給大家也讓未來的我可以回過頭檢視檢視~">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2026/01/10/mtk-recap-2025/1.jpg">
<meta property="article:published_time" content="2026-01-10T14:15:11.000Z">
<meta property="article:modified_time" content="2026-01-12T14:40:30.718Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="發哥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/10/mtk-recap-2025/1.jpg">

<link rel="canonical" href="http://example.com/2026/01/10/mtk-recap-2025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>在發哥打雜的第一張成績單 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/10/mtk-recap-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="顧馬桶的軟體工程師🚽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在發哥打雜的第一張成績單
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2026-01-10 22:15:11" itemprop="dateCreated datePublished" datetime="2026-01-10T22:15:11+08:00">2026-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2026-01-12 22:40:30" itemprop="dateModified" datetime="2026-01-12T22:40:30+08:00">2026-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%92%BB-lt-Engineer-gt/" itemprop="url" rel="index"><span itemprop="name">💻&lt;/Engineer&gt;</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知不覺也在發哥工作了兩年左右，今年算是好好地把專案從算法MVP到量產落地走過完整的一個週期，有掙扎也有迷惘，有成長也有成就，每年接近年底就有一種想要把各個東西總結歸檔的感覺，剛好也把工作職涯上的心路歷程寫下來，分享給大家也讓未來的我可以回過頭檢視檢視~</p>
<span id="more"></span>
<p>礙於confidential不能寫工作實務上的內容，想先從手機行業的大環境講起，接著分析行業內的競爭力，最後再來審視自我。</p>
<h2 id="手機市場已成紅海"><a href="#手機市場已成紅海" class="headerlink" title="手機市場已成紅海?"></a>手機市場已成紅海?</h2><p>眾所皆知手機市場趨於飽和，隨著效能快速迭代，應用端並未完全跟上，導致手機效能過剩，安卓陣營手機近年也越來越長命，高階乃至旗艦機型都能撐個3年以上，更不用說耐用的蘋果手機了，這樣的情況下除了品牌商強制N年以上的機種不再更新軟韌體，要如何說服使用者頻繁換新機? 答案就是<strong>分眾</strong>&amp;<strong>AI</strong>，前者是戰略上的改變，後者是科技上的突破。</p>
<p>先說說分眾，以往坐擁最高市佔的蘋果作為整個手機行業的標竿，他出甚麼我就跟進，因為使用者喜歡。近幾年(尤其疫情後)，分眾現象越來越顯性，各家安卓品牌廠不再盲目追求蘋果，取而代之的是百花齊放的機型，從主打AI軟體的Pixel、追求極致影像體驗的陸廠(VIVO/OPPO/小米等)，螢幕與輕薄體驗玩到花的三星，撇除蘋果至上的台灣市場，在旗艦機市場中也有更多消費者願意買單不同的手機品牌，剛好2025分別去了中國&amp;韓國，走在路上體感真的不是蘋果爛大街的時代了(看看我們那扶不起的阿抖HTC🥲 我也想支持國貨rrr)，說明做出品牌的區隔性是足以站穩一席之地。</p>
<p>第二個是AI，沒錯就是講到爛的AI，但也是AI爆炸性的突破才能讓分眾化市場的策略做得更有意義，從有趣的玩具變成實際影響生產力的工具，這些AI模型不再只是幫你畫畫圖或是一本正經的講幹話，可以真正取代以往搜尋與整理資料的時間成本、可以產出”能用”的多媒體(如:修圖、修影片音訊)、可以跨應用交互與排程…，雖然我覺得距離AI完成體(AGI)還有一段路要走，不過目前的AI應用逐漸成熟且陸續落地，同時也讓效能過剩的手機有更多發揮其效的場景，連專心搞UI的蘋果不得不pivot與Gemini合作優化siri。</p>
<p><strong>📊 2024 vs 2025 全球旗艦手機市佔率對比 (from Gemini Pro)</strong></p>
<blockquote>
<p><strong>數據來源</strong>：Counterpoint Research - Global Handset Model Sales Tracker<br><strong>統計範圍</strong>：批發價 &gt;$600 美元之高階旗艦機型<br><strong>時間基準</strong>：2024 全年數據 vs 2025 (H1 實績 + Q3 趨勢)</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:left">品牌 (Brand)</th>
<th style="text-align:center">2024 市佔率</th>
<th style="text-align:center">2025 市佔率</th>
<th style="text-align:center">趨勢 (YoY)</th>
<th style="text-align:left">關鍵分析</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:left"><strong>Apple</strong></td>
<td style="text-align:center"><strong>67%</strong></td>
<td style="text-align:center"><strong>62%</strong></td>
<td style="text-align:center">🔻 下滑</td>
<td style="text-align:left">受中國市場華為回歸影響，市佔遭稀釋，但仍維持絕對霸主地位。</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:left"><strong>Samsung</strong></td>
<td style="text-align:center"><strong>18%</strong></td>
<td style="text-align:center"><strong>20%</strong></td>
<td style="text-align:center">🔺 上升</td>
<td style="text-align:left">Galaxy S25 Ultra 與 AI 策略奏效，穩固 Android 旗艦首選地位。</td>
</tr>
<tr>
<td style="text-align:center"><strong>3</strong></td>
<td style="text-align:left"><strong>Huawei</strong></td>
<td style="text-align:center"><strong>&lt; 5%</strong></td>
<td style="text-align:center"><strong>8%</strong></td>
<td style="text-align:center">🚀 飆升</td>
<td style="text-align:left">憑藉 Mate 60/70 系列在中國市場強勢爆發，成長幅度全場最大。</td>
</tr>
<tr>
<td style="text-align:center"><strong>4</strong></td>
<td style="text-align:left"><strong>Xiaomi</strong></td>
<td style="text-align:center"><strong>&lt; 3%</strong></td>
<td style="text-align:center"><strong>~4%</strong></td>
<td style="text-align:center">🔺 上升</td>
<td style="text-align:left">小米 14/15 系列在歐洲及中國高階市場接受度提高。</td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:left"><strong>Google</strong></td>
<td style="text-align:center"><strong>&lt; 1%</strong></td>
<td style="text-align:center"><strong>~2%</strong></td>
<td style="text-align:center">🔺 上升</td>
<td style="text-align:left">Pixel 9/10 系列在美、日市場成長顯著，成功站穩前五。</td>
</tr>
</tbody>
</table>
</div>
<p><em>註：2025 年數據綜合自 H1 實際出貨量及 Q3/Q4 市場趨勢預估。</em></p>
<hr>
<figure>
    <img src="1.jpg" width="50%" style="margin:auto;">
    <center><figcaption>去韓國緊急做功課，用手機多工+google搜餐廳景點，圈選影片就可以找到韓文餐廳</figcaption></center>
</figure>

<h2 id="SoC競爭態勢"><a href="#SoC競爭態勢" class="headerlink" title="SoC競爭態勢"></a>SoC競爭態勢</h2><p>手機內最重要的部分就是那塊小小方型的SoC晶片，手機晶片主要由Apple、高通、聯發科三家公司主導，Apple一如往常穩健，全系列都用上自研晶片確保一定的出貨量與獲利；安卓陣營主要由大M跟Q兩家競爭，從產品線上來看，以往只專注做中低階機型薄利多銷的發哥，去年發布的天璣9400讓旗艦機市場為之一亮，CPU能跟Apple/Q比劃比劃，GPU更是領先對手，有了旗艦機型的注入，聯發科營收與股價雙雙突破新高，也吸引眾多品牌廠目光，這幾年藍綠廠(O/V)緊隨蘋果在十月發佈無印&amp;大杯版本做為天璣晶片的首發，隔年Q2再發表搭載高通晶片的超大杯(Ultra)版本，維持自家品牌在市場的能見度，也擁有和兩家SoC公司的議價權；三星則走一個穩而不急的節奏XD，不跟大家搶在秋季發表稀釋聲量，選擇每年1-2月發表高通for Galaxy的特製版本，同時讓非Ultra版本保有使用自家Exynos或和發哥合作的可能性，產品線足夠廣的情況下，能夠在摺疊機/平板等先使用各種的晶片預熱。就讓我們看看AI大爆發的這幾年會不會讓SoC版圖有甚麼劇烈的改變😎</p>
<h2 id="在發哥打雜的第一張成績單"><a href="#在發哥打雜的第一張成績單" class="headerlink" title="在發哥打雜的第一張成績單"></a>在發哥打雜的第一張成績單</h2><p>回歸正題，小弟我負責的就是手機SoC晶片內的ISP演算法設計，晶片不像寫軟體一樣修修改改，驗證一下就可以上線，整體開發週期拉得很長(甚至以年為單位)。進入發哥後就開始負責影像亮度相關的演算法設計，今年VIVO和OPPO的新機在台灣上市其實迴響比預期好很多，體驗店還可以看到排隊人潮，看到自己寫的東西被使用者把玩、被市場接受其實帶給我莫大的成就感，至少不會有瞎忙的感覺! 這過程中起伏跌宕，想針對幾個面向覆盤一下做得好的地方以及需要再改進的點:</p>
<h3 id="技術廣度與深度的拓展"><a href="#技術廣度與深度的拓展" class="headerlink" title="技術廣度與深度的拓展"></a>技術廣度與深度的拓展</h3><p>作為算法工程師，在domain knowledge的學習過程中其實滿快上手的，沒有很嚴重的撞牆期，花幾個月的時間就可以和資深學長細聊系統架構、算法精神，不過大公司容易面臨技術能力過於局部的窘境，整個ISP有非常多的模組，需要很強大的技術廣度&amp;實務經驗才能讓算法開發走在一個穩健且正確的腳步上，前期其實面臨很多UT沒問題但一跨模組IT就整組壞了了QQ 導致需要花更多時間重新設計和驗證(同時也感謝老闆給足信心放手讓我闖)，經過一輪MP相信這些經驗都可以幫助我未來在算法開發上更有全局觀~</p>
<p>另外一點是技術開發的成本控管，作為終端且商業化的產品，不像研究所時期可以肆無忌憚地亂改模型亂加參數，然後也不管memory等XD，開發過程其實會一直遇到功耗與效能的取捨，你想做出天花亂墜的功能，但凡多一條memory使用可能就讓成本多了幾毛美金，絕對會立馬被打槍哈哈，這是我認為跟學生時代最大的差異，要學會設計高效的算法，維持KISS的精神，並掌握系統架構&amp;flow，認知xx功能要放在哪裡才會最大化效益!</p>
<h3 id="跨部門的溝通協調能力"><a href="#跨部門的溝通協調能力" class="headerlink" title="跨部門的溝通協調能力"></a>跨部門的溝通協調能力</h3><p>當一個工程師寫寫code都沒甚麼問題，最難的issue還是人🥹大公司的部門政治與分工非常繁複，牽一髮動全身，雖然很不喜歡踢皮球的文化，但總是會有白目(偶爾是我XD)不了解狀況把問題變得很複雜，其實也有看到管理階層努力將事情SOP化，盡可能改善曾遇到的糾紛，讓問題正確且快速的解決。這兩年還在學習與人溝通的技巧(覺得適當給人credit很重要)、對外處理事情的方式，當責且不避事，但也不要公親變事主加莫名其妙的班，希望可以從單純技術開發，慢慢往技術管理等的角色前進!</p>
<h3 id="生活與工作的平衡"><a href="#生活與工作的平衡" class="headerlink" title="生活與工作的平衡"></a>生活與工作的平衡</h3><p>2025上半年加班加到身心俱疲，有時回家就是洗澡睡覺隔天繼續上班，高薪的代價其實有點犧牲掉生活品質，隨著算法穩定、客戶量產後慢慢回到正常的節奏，大概一個月加班個10~20小時我覺得很剛好，在這邊好處是報加班沒甚麼在管，也不太需要on-call(未來不知道XD)，主管也有做出他畫的大餅🤣 且看且走囉，對於F人來說很需要自己生活的時光哈哈</p>
<p>整體來說，我對於第一張成績單是滿意的，有朝著我想像中的職涯前進，但也覺得有很多地方要學習，很怕自己處在愚昧之峰XDD 不確定還會在發哥有幾張成績單，但就邊走邊看吧~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BC%E5%93%A5/" rel="tag"># 發哥</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/13/portfolio-recap-2025/" rel="prev" title="2025年幣圈🐒回顧">
      <i class="fa fa-chevron-left"></i> 2025年幣圈🐒回顧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%A9%9F%E5%B8%82%E5%A0%B4%E5%B7%B2%E6%88%90%E7%B4%85%E6%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">手機市場已成紅海?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SoC%E7%AB%B6%E7%88%AD%E6%85%8B%E5%8B%A2"><span class="nav-number">2.</span> <span class="nav-text">SoC競爭態勢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%99%BC%E5%93%A5%E6%89%93%E9%9B%9C%E7%9A%84%E7%AC%AC%E4%B8%80%E5%BC%B5%E6%88%90%E7%B8%BE%E5%96%AE"><span class="nav-number">3.</span> <span class="nav-text">在發哥打雜的第一張成績單</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E5%BB%A3%E5%BA%A6%E8%88%87%E6%B7%B1%E5%BA%A6%E7%9A%84%E6%8B%93%E5%B1%95"><span class="nav-number">3.1.</span> <span class="nav-text">技術廣度與深度的拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E9%83%A8%E9%96%80%E7%9A%84%E6%BA%9D%E9%80%9A%E5%8D%94%E8%AA%BF%E8%83%BD%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">跨部門的溝通協調能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%88%87%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">生活與工作的平衡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">顧馬桶的軟體工程師🚽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : 'c96b73914ffa925965c2a2ed8731ba5b',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
