<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近看完《蒙格之道》這本書，總覺得意猶未盡而且還沒有真正領悟其中的道理(?)，順手記錄第一次看完的一些心得，從書中簡單的道理窺探查理蒙格一生奉行的人生哲學，我覺得頗有深度而且適合大家~(沒想到高中後還會再寫讀書心得啊XD)">
<meta property="og:type" content="article">
<meta property="og:title" content="大道至簡的蒙格之道">
<meta property="og:url" content="http://example.com/2026/06/06/book-reflection-poor-charlies-almanack/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="最近看完《蒙格之道》這本書，總覺得意猶未盡而且還沒有真正領悟其中的道理(?)，順手記錄第一次看完的一些心得，從書中簡單的道理窺探查理蒙格一生奉行的人生哲學，我覺得頗有深度而且適合大家~(沒想到高中後還會再寫讀書心得啊XD)">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-06-06T14:23:44.000Z">
<meta property="article:modified_time" content="2026-06-07T09:58:51.183Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="投資">
<meta property="article:tag" content="讀後感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/06/06/book-reflection-poor-charlies-almanack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>大道至簡的蒙格之道 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/06/book-reflection-poor-charlies-almanack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="顧馬桶的軟體工程師🚽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大道至簡的蒙格之道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2026-06-06 22:23:44" itemprop="dateCreated datePublished" datetime="2026-06-06T22:23:44+08:00">2026-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2026-06-07 17:58:51" itemprop="dateModified" datetime="2026-06-07T17:58:51+08:00">2026-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%8E%A7-%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">🎧 生活紀錄</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看完《蒙格之道》這本書，總覺得意猶未盡而且還沒有真正領悟其中的道理(?)，順手記錄第一次看完的一些心得，從書中簡單的道理窺探查理蒙格一生奉行的人生哲學，我覺得頗有深度而且適合大家~(沒想到高中後還會再寫讀書心得啊XD)</p>
<span id="more"></span>
<p>《蒙格之道》這本書雖是闡述蒙格的見解，不過並非蒙格本人親自撰寫，而是節錄2014-2022年每日期刊股東會上他所發表的言論以及和股東的問答內容，因為這樣的編排，很適合利用零碎時間看一點看一點，也不會有內容破碎不連貫的感覺，我整理一些喜歡的段落出來，猜幾年後應該會再重讀幾次這本書吧!</p>
<hr>
<p><i>*括號內文字為個人註解，非原文內容</i></p>
<h2 id="投資心法-價值投資永不過時"><a href="#投資心法-價值投資永不過時" class="headerlink" title="投資心法: 價值投資永不過時"></a>投資心法: 價值投資永不過時</h2><!-- 2014 -->
<ul>
<li>做投資一定要非常有耐心，一定要等到好機會出現才買進…你會覺得很悶、很無聊，於是開始做出一些蠢事。</li>
<li>我們沒本事跳過兩公尺高的欄杆，我們的做法是跨過小泥坑，然後撿起大塊的金子。<!-- 2015 --></li>
<li>致富是一個很享受的過程，慢慢致富，才能細細體會到其中的美妙滋味。<strong>我建議你們慢慢致富</strong>。(知道惹 虧錢就當慢慢致富QQ)<!-- 2016 --></li>
<li>好的投資機會就是這樣，可遇而不可求。每個人一生中都有屬於自己的那兩、三個好機會，關鍵在於當機會來臨時，你是否有辦法掌握。</li>
<li>做了上千筆交易，想成功很難，但在很長的時間裡只做幾筆交易，把這幾筆交易做好，就能取得巨大的成功。</li>
<li>錢是等來的。</li>
<li>我們剛好買在最低點，這是運氣，但當時我們手裡有錢，這不是運氣。(他們的現金流管理真的很強)</li>
<li>投資要取勝，就必須以低於價值的價格買進，一個成功的投資人一定要比市場更聰明。<strong>價值投資的基本道理永遠不會過時</strong>，就像數學原理一樣，永遠有效。</li>
<li>華倫跟我做了兩件事，第一是我們花很多時間思考。在旁觀者眼中我們不像商人，而像個學者。我們一直在篩選和等待機會，試圖抓住幾個大機會。我們耐得住寂寞，在漫長的等待中我們能安之若泰…持之以恆地追求智慧，持之以恆地等待時機，我認為這永遠不會過時。<!-- 2017 --></li>
<li>好不容易等到好機會，一定要敢於下重注，這就是我的投資方法…人的一生只有幾次機會。</li>
<li>投資是一件長期的事，如果你想要長期投資，你就得承受得住50%的跌幅而面不改色。<!-- 2018 --></li>
<li>(談及篩選基金經理人的五張王牌)第一張王牌是<strong>絕對的誠實</strong>；第二張王牌是談起自己的<strong>投資邏輯清晰、胸有成竹</strong>；第三張王牌是<strong>收費方式公平合理</strong>；第四張王牌是<strong>投資領域是人少的地方</strong>；第五張王牌是<strong>年輕</strong>，有很長的時間可以長線投資。</li>
<li>釣魚的第一條規則是<strong>在有魚的地方釣魚</strong>，第二條規則是記住第一條規則。<!-- 2019 --></li>
<li>重大的機會、屬於我的機會是很少的，關鍵在於要做好準備，讓自己能抓住為數不多的機會。</li>
<li>(談及李彔為什麼成功)他是在中國釣魚，美國市場已經不知道被翻過多少遍，人擠人，競爭白熱化。中國市場不同，在那裡仍然可以利用別人的愚蠢和懶惰，挖掘到非常值得投資的好機會。(他們很善於發現無效市場)</li>
<li>華倫和我，我們從沒矇騙傻子從我們手裡接貨賺錢，我們賺錢靠的是投資。</li>
<li>我們能成功不是因為我們善於解決難題，而是因為我們<strong>善於遠離難題</strong>。我們只是找簡單的事做而已。</li>
<li>我追求的是永遠不必退場…長期持有，我與自己敬佩的人站在一起，看著他們進步，我為他們感到高興，這樣的投資方式比頻繁交易更有意義。</li>
<li>選一個最好的，之後就不會對其他更差的選擇感興趣。聰明的人擅長耐心等待。<!-- 2020 --></li>
<li><strong>堂堂正正走正道，那裡人少。</strong></li>
<li>你不可能同時在所有地方尋找投資機會，就像你不可能同時在12個不同的州跑馬拉松，所以你要有自己的方法，找到值得自己深入研究的區域…追尋的都是價值。<!-- 2021 --></li>
<li>(談及券商誘使股民做Momentum Trading)人性的貪婪加上券商群體的逐利行為，時不時製造出這些經濟泡沫。我認為聰明人應該遠離這些泡沫。<!-- 2022 --></li>
<li>(談及資產配置)過度分散沒甚麼好處，能找到4個絕佳的投資機會就很幸運了。</li>
</ul>
<h2 id="人生哲學：降低期望，遠離埋怨與愚蠢"><a href="#人生哲學：降低期望，遠離埋怨與愚蠢" class="headerlink" title="人生哲學：降低期望，遠離埋怨與愚蠢"></a>人生哲學：降低期望，遠離埋怨與愚蠢</h2><!-- 2014 -->
<ul>
<li>成就不用多，有一些成就就很難得了。</li>
<li>別人比你強你毫不在乎，這樣就可以了。</li>
<li>幸運的秘訣不是雄心壯志，而是<strong>降低期望</strong>。<!-- 2015 --></li>
<li>我發現人生想要成功，只要做到兩件事，一是不做愚蠢的事，二是活得久(所謂活久見啊XD)<!-- 2016 --></li>
<li>晚年時感到快樂的方法之一就是記得過去的許多成就。</li>
<li>追求理智是人生最大的樂趣…理智的人也懂得避開許多對你沒好處的毛病，例如動不動就生氣、抱怨、總是忌妒他人。<!-- 2017 --></li>
<li>總之，關於金錢，沒有簡單的秘訣。如果你誠實正直，每天早起認真學習，一輩子奉行延遲滿足的理念，最後你一定會是人生贏家…改掉愚蠢的行為，遠離可能對你產生不良影響的人，最後，你就能度過平安幸福的一生。</li>
<li><strong>人生注定以失敗收場</strong>…在有限的人生裡活出自己的價值…正是因為「難」，才有很多樂趣，才能體會到克服困難的喜悅。</li>
<li>人生就是一年串逆境，每一次逆境都是讓我們變得更好的機會。<!-- 2018 --></li>
<li>堅持做有意義的事，堅持做有價值的人，追求理智、正直、誠信，不辜負他人對你的期待，慢慢地你會做得越來越好。<!-- 2019 --></li>
<li>如何才能成功? 嚴格自律、遵守道德，找到志同道合的人，抓住難得的大機會，都是些簡單的道理。<strong>我說了很多老生常談的話，因為成功確實就來自這些看似平凡無奇的道理。</strong></li>
<li>猶太人經歷那麼多苦難卻依然能<strong>笑看人生</strong>。</li>
<li>我始終認為，改變不了的事就不要太糾結，滿腹牢騷、怨天尤人是人生大忌。<!-- 2020 --></li>
<li>把自己的預期降低，為了自己小小的願望而努力，你會過得很幸福。</li>
<li>大多數人再怎麼努力也仍然是普通人，這就是現實。</li>
<li>有了受傷害的感覺，發現自己現在的狀況不好，想辦法做出改變，這是對的。但陷入被害的情緒走不出來，總覺得別人害了你，這種思考方式只會讓自己越陷越深。你總是這麼想，時間久了誰願意靠近你?<!-- 2021 --></li>
<li><strong>青春來的太快，領悟來的太慢。</strong></li>
<li>我認為大多數人一生下來就有個幸福指數，人們一生當中的幸福程度主要取決於這個幸福指數，而不是一生中的貧富。(很喜歡這段話，推薦去書裡看完整段上下文, p.371)</li>
<li>想要幸福，第一條原則是降低自己的期望值。</li>
</ul>
<h2 id="理智思考：和先賢交朋友"><a href="#理智思考：和先賢交朋友" class="headerlink" title="理智思考：和先賢交朋友"></a>理智思考：和先賢交朋友</h2><!-- 2014 -->
<ul>
<li>我還有個習慣，容易解決的是我馬上做，否則事情只會越積越多。 (其實和空瓶子裝石頭的理論相反XD)<!-- 2015 --></li>
<li>還有人習慣同時做好幾件事，同時做好幾件事看起來效率提高，但我認為分散精力在許多事上就沒有時間深度思考。</li>
<li>你問我這個91歲的老頭有甚麼秘訣，這讓我想起一個我最喜歡的故事：一位年輕人請教莫扎特:「請您教教我怎麼寫交響樂吧!」莫扎特回答說:「你太年輕，還寫不了交響樂」年輕人說:「但是您10歲的時候就會寫交響樂，我今年都21歲了」莫札特說:「你說的沒錯，我10歲的時候是會寫交響樂，但我那時候沒像你這樣四處問別人怎麼寫。」<!-- 2016 --></li>
<li>我選擇做自己擅長的事，<strong>我建議你們也做自己擅長的事</strong>。</li>
<li>閱讀的好處之一在於你可以與歷史上最優秀的人物交流，這就是我花很多時間做的事。<!-- 2017 --></li>
<li>做蠢事的好處是，下次你可能就不會再這樣做了。</li>
<li>一方面必須了解各學科的主要知識，這樣才不會囿於自己的專業領域；另一方面要把主要的精力放在自己的主業上。你不該為了思考Marcel Proust的偉大思想，而忽略了你的牙醫工作。</li>
<li>學習其他學科的知識是一個充滿樂趣的過程。所以如果你有這個能力，一定要學習其他學科的知識，至少可以避免自己的無知。在我眼裡，各學科之間沒有界線。</li>
<li><strong>沒推翻自己成見的一年是虛度的一年</strong>。</li>
<li>我這一輩子都在和古人對話，你能從他們身上學到很多東西，只需要翻開一本書，他們就會來到你身邊。我建議大家和先賢聖哲交朋友，這讓我受益良多。<!-- 2020 --></li>
<li><strong>一個問題，徹底想明白就解決一半了。</strong></li>
<li>既要從高處俯瞰下面的世界長怎麼樣，也要知道從下仰望的世界長得怎樣。如果你沒辦法同時具備這兩種觀點，你的認知一定並不符合客觀現實。</li>
<li>(談及馬斯克)永遠別低估高估自己的人。<!-- 2021 --></li>
<li>自己不擅長的問題我就不去碰，而我不擅長的問題太多了。</li>
<li>心理學知識沒有充分發揮威力，主要是因為缺乏對其他學科知識的整合。</li>
<li>尋求反面例證，這是消除無知的好方法。<!-- 2022 --></li>
<li>哈佛學院一位老教授告訴我:「查理，有甚麼問題告訴我，我會讓你更困惑。」…你們擔心、疑慮是對的，這證明你們在思考。</li>
<li>既然大家願意聽，我們就一直回答下去。</li>
</ul>
<h2 id="職場與商業思維：與優秀的人共事"><a href="#職場與商業思維：與優秀的人共事" class="headerlink" title="職場與商業思維：與優秀的人共事"></a>職場與商業思維：與優秀的人共事</h2><!-- 2015 -->
<ul>
<li>(談論每日科技想打進政府公部門的生意)…但越難我越喜歡，等我們真的成功，別人就無法輕易搶走這門生意。</li>
<li>當顛覆性的新技術出現時，總會有一些公司被無情地淘汰(相機→報紙→網路)…當公司遭遇顛覆性的技術變革時，失敗是一種常態。</li>
<li>大機構裏總是充斥冗員，每日期刊公司沒有冗員，每日期刊公司從來不養「吃閒飯」的人。</li>
<li>這些東西(指電腦科學)問世時我早就定型了，不可能再去學這些新東西。<!-- 2017 --></li>
<li><strong>我喜歡與優秀的人共事，不願意和平庸的人為伍。</strong></li>
<li>我們做的軟體生意(指每日期刊提供法院的資訊系統服務)，從接觸客戶開始到拿到第一筆收入，需要經過漫長的等待。這是好事，一旦我們成功，我們的顧客黏著度會很高 (不追求立竿見影的短期獲利)</li>
<li>我經常說要找到好伴侶，最好的方法就是讓自己成為配得上好伴侶的人。同樣的道理，<strong>要與優秀的人共事，你得先成為優秀的人</strong>。<!-- 2018 --></li>
<li>管理工作最容易犯的錯誤就是已經發現該換人，但遲遲下不了決心，拖了很久才把不合適的人換掉。<!-- 2022 --></li>
<li>這個世界不缺好人。多與好人來往，把不好的人拒之門外。</li>
</ul>
<h2 id="社會政治學"><a href="#社會政治學" class="headerlink" title="社會政治學"></a>社會政治學</h2><!-- 2017 -->
<ul>
<li>(談及社會貢獻)你不能只是夢想著世界該怎麼運作，卻又覺得這世界太骯髒而你無法靠近。<!-- 2018 --></li>
<li>我完全不想和比特幣沾上邊，比特幣越流行，我越厭惡它。<!-- 2019 --></li>
<li>別看現在的政客很爛，將來的政客還會更差勁。(確實…)<!-- 2020 --></li>
<li>基本上我對中國沒有敵意，中國取得的成就非常了不起，他們的領導人很優秀。做為一個共產主義國家，中國創造出經濟成長的奇蹟，帶領8億人擺脫貧困。(蒙格在書中也頻繁提及新加坡前總理李光耀的故事)</li>
<li>比特幣純粹是反社會的東西，我們需要的是真實的貨幣。</li>
<li>我認為當我們談論經濟學時，我們還是保持謙卑比較好。對經濟學高談闊論，就好像往自己的大腿上撒尿，自己覺得熱呼呼的，但別人沒甚麼感覺。</li>
<li>不管人們怎麼努力，無論我們多成功，社會底層90%始終都由所有人當中的90%組成。</li>
<li><strong>政治是煽動仇恨的藝術。</strong><!-- 2021 --></li>
<li>(談及東西文化差異)中國人已經證明不需要言論自由也可以實現經濟繁榮。<!-- 2022 --></li>
<li>(日本)這個民族有著高度的責任感和強大的文化凝聚力，他們有一種咬緊牙關、迎難而上的的精神。</li>
</ul>
<h2 id="大哲讀後感"><a href="#大哲讀後感" class="headerlink" title="大哲讀後感"></a>大哲讀後感</h2><p>這本書我花了很長一段時間才看完，不過每次看都會有一種call back的感覺。在這種資訊碎片化的時代，我很喜歡蒙格先生這樣保持一致性的人，不隨波逐流，做著自己認為對的事情、貫徹自己的人生哲學，不會突然因為甚麼東西熱炒就盲從。在擴大能力圈同時，鞏固自己擅長的護城河，少做愚蠢的事情。雖然他與華倫都極度排斥比特幣，但看完整本書後，只會覺得他們就是做著擅長的事情，遠離難題或認知外的事物，把握好屬於他們的機會就足夠了。從他看待美國與中國事務的言論，可以知道蒙格是一個不帶偏見的智者，正確的事情不吝誇讚，錯誤的事用力針砭，追求理智與逆向思考。人生短短，注定以失敗收場，不如慢慢來，享受克服沿途困境帶來的成就感，降低期望讓每件事情都來得幸運，笑看人生✨</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B3%87/" rel="tag"># 投資</a>
              <a href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F/" rel="tag"># 讀後感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/28/bitcoin-2/" rel="prev" title="為什麼你要買比特幣? AI推進器">
      <i class="fa fa-chevron-left"></i> 為什麼你要買比特幣? AI推進器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B3%87%E5%BF%83%E6%B3%95-%E5%83%B9%E5%80%BC%E6%8A%95%E8%B3%87%E6%B0%B8%E4%B8%8D%E9%81%8E%E6%99%82"><span class="nav-number">1.</span> <span class="nav-text">投資心法: 價值投資永不過時</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%B8%EF%BC%9A%E9%99%8D%E4%BD%8E%E6%9C%9F%E6%9C%9B%EF%BC%8C%E9%81%A0%E9%9B%A2%E5%9F%8B%E6%80%A8%E8%88%87%E6%84%9A%E8%A0%A2"><span class="nav-number">2.</span> <span class="nav-text">人生哲學：降低期望，遠離埋怨與愚蠢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%99%BA%E6%80%9D%E8%80%83%EF%BC%9A%E5%92%8C%E5%85%88%E8%B3%A2%E4%BA%A4%E6%9C%8B%E5%8F%8B"><span class="nav-number">3.</span> <span class="nav-text">理智思考：和先賢交朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%B7%E5%A0%B4%E8%88%87%E5%95%86%E6%A5%AD%E6%80%9D%E7%B6%AD%EF%BC%9A%E8%88%87%E5%84%AA%E7%A7%80%E7%9A%84%E4%BA%BA%E5%85%B1%E4%BA%8B"><span class="nav-number">4.</span> <span class="nav-text">職場與商業思維：與優秀的人共事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E6%9C%83%E6%94%BF%E6%B2%BB%E5%AD%B8"><span class="nav-number">5.</span> <span class="nav-text">社會政治學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%93%B2%E8%AE%80%E5%BE%8C%E6%84%9F"><span class="nav-number">6.</span> <span class="nav-text">大哲讀後感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">顧馬桶的軟體工程師🚽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '639105831460b8e37f4bfb82cbee1951',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
