<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「中華隊贏了…中華隊贏了…台灣冠軍..! 台灣冠軍!! 台灣冠軍!!!」隨著立群主播一聲聲的吶喊，守在電視前的我才反應過來，蛤?! 我們拿到冠軍了 真的嗎…真的! 打者將球打出，看似強勁即將穿越內野的安打，日本跑者衝刺離開一壘，而朱哥帥氣接殺迎面而來的平飛球再踩壘包完成雙殺，結束九局下半日本武士最後的反撲，中華隊奪下本屆12強賽事的冠軍🎉🥇">
<meta property="og:type" content="article">
<meta property="og:title" content="【2024世界棒球12強賽】世...世界冠軍?!">
<meta property="og:url" content="http://example.com/2024/11/30/premier12-2024/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="「中華隊贏了…中華隊贏了…台灣冠軍..! 台灣冠軍!! 台灣冠軍!!!」隨著立群主播一聲聲的吶喊，守在電視前的我才反應過來，蛤?! 我們拿到冠軍了 真的嗎…真的! 打者將球打出，看似強勁即將穿越內野的安打，日本跑者衝刺離開一壘，而朱哥帥氣接殺迎面而來的平飛球再踩壘包完成雙殺，結束九局下半日本武士最後的反撲，中華隊奪下本屆12強賽事的冠軍🎉🥇">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/1.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/2.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/3.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/7.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/4.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/5.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/6.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/8.jpg">
<meta property="og:image" content="http://example.com/2024/11/30/premier12-2024/9.jpg">
<meta property="article:published_time" content="2024-11-30T05:21:56.000Z">
<meta property="article:modified_time" content="2024-12-01T15:02:56.808Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="棒球">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/30/premier12-2024/1.jpg">

<link rel="canonical" href="http://example.com/2024/11/30/premier12-2024/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【2024世界棒球12強賽】世...世界冠軍?! | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/30/premier12-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="顧馬桶的軟體工程師🚽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【2024世界棒球12強賽】世...世界冠軍?!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-11-30 13:21:56" itemprop="dateCreated datePublished" datetime="2024-11-30T13:21:56+08:00">2024-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-12-01 23:02:56" itemprop="dateModified" datetime="2024-12-01T23:02:56+08:00">2024-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%8E%A7-%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">🎧 生活紀錄</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>「中華隊贏了…中華隊贏了…台灣冠軍..! 台灣冠軍!! 台灣冠軍!!!」隨著立群主播一聲聲的吶喊，守在電視前的我才反應過來，蛤?! 我們拿到冠軍了 真的嗎…真的! 打者將球打出，看似強勁即將穿越內野的安打，日本跑者衝刺離開一壘，而朱哥帥氣接殺迎面而來的平飛球再踩壘包完成雙殺，結束九局下半日本武士最後的反撲，中華隊奪下本屆12強賽事的冠軍🎉🥇</p>
<span id="more"></span>
<h2 id="不被看好的Team-Taiwan"><a href="#不被看好的Team-Taiwan" class="headerlink" title="不被看好的Team Taiwan"></a>不被看好的Team Taiwan</h2><p>2023年WBC經典賽的各種精彩畫面，包含部長強大的火力與最後2勝2敗無緣晉級複賽的雖敗猶榮，一切彷彿還歷歷在目，馬上就迎來2024年的12強賽，雖然12強沒有開放大聯盟40人名單的選手參賽，星度略顯不足，但也是成人等級最高的棒球國際賽事之一，各國也是全力籌備這次的比賽，可以說是各國職棒的實力健檢。而在開打前，國內好手相繼因傷退出，包含張育成、吳念庭、中職兩大王牌投手徐若熙、古林，旅外只有徵召到目前在3A的林昱珉與林家正，總教練的選人也引起不少聲音。</p>
<p>而美日兩支最有冠軍相的隊伍實力完全不馬虎，美國隊有許多大聯盟百大新秀，未來就是看板球星或是即將升上大聯盟的選手；日本隊派出號稱日職明星隊參賽，包含戶鄉、高橋、源田等7人曾參加上屆經典賽，陣中就可以排出7位先發投手(超羨慕啊…)，雖然少了大谷/達爾等巨星，但一樣是最難扳倒的高牆。賽前日媒評比日本第一，美國第二，而台灣和巴拿馬並列第十，只贏過同組的澳洲1分… 鄉民不看好、國外預測倒數第二、球員星度低、教練經驗與選人讓人質疑，大家其實對這次12強沒有太多期待，甚至說預賽只要1勝就及格，2勝超常發揮，3勝奇蹟…</p>
<figure>
    <img src="1.jpg" width="60%" style="margin:auto;">
    <center><figcaption><i><b>官方海報甚至沒有中華隊QQ</b> (轉自蔡阿嘎Threads)</i></figcaption></center>
</figure>

<h2 id="好想贏韓國"><a href="#好想贏韓國" class="headerlink" title="好想贏韓國"></a>好想贏韓國</h2><p>台灣人就是體嫌口正直🤣 儘管普遍不看好，但首次在大巨蛋舉辦國際級賽事，經典的台韓、台日大戰也是完售。首戰面對強敵南韓隊，龍貓直接壓出王牌投手玉米，而南韓則是派出二號先發將主力保留在其他對戰中，在現場看球的我就是平常心，輸了不虧贏了血賺XD 沒想到第二局陳晨威直接扛出一發滿貫砲，林立接替攻勢、陳傑憲再轟兩分砲，轉眼間面對南韓竟然是6:0的夢幻開局，整個大巨蛋的氣氛已經嗨到炸裂，完全坐不住，沒想到我們也可以大🍊領先，四局打完玉米丟了兩分，但整體投球內容還算不錯，五局卻把先發換下去，換投的時候我跟我爸對看覺得很納悶，這麼早換牛棚吃得了剩下的局數嗎? 先發投的還行啊，不會要吃鍋貼了吧? 結果每個上場接力的牛棚投手都很穩定，只有被誤判全壘打丟了一分，封鎖南韓打線，九局小黑成功關門，再見補位贏下了南韓!</p>
<figure>
    <img src="2.jpg" width="90%" style="margin:auto;">
    <center><figcaption><i><b>台韓大戰</b> (轉自CNA)</i></figcaption></center>
</figure>

<p>南韓輸了台灣，韓媒鋪天的報導指出低估對手，也震驚台灣棒球的實力進步得這麼快。反觀第一場就贏下來對整個中華隊士氣有很大的提升，不過王牌投手出戰了，剩下1.5個先發投手要怎麼撐完後面四場賽事也是一大隱憂。</p>
<h2 id="Underdog的逆襲"><a href="#Underdog的逆襲" class="headerlink" title="Underdog的逆襲"></a>Underdog的逆襲</h2><h3 id="台多大戰"><a href="#台多大戰" class="headerlink" title="台多大戰"></a>台多大戰</h3><p>第二戰面對多明尼加派出老虎黃子鵬，先發六局無失分無安打，堪稱是完美的表現，並靠著阿坤的陽春全壘打與八局的高飛犧牲打2:0領先，八局下多明尼加進攻，1出局一三壘有人，整個中華隊PTSD又上來，失分的壓迫感爆炸，以往的劇本就是投捕不敢對決，球數塞滿後失投被打二壘安打逆轉，但這次捕手林家正引導得很好，陳冠宇勇敢進攻好球帶，在球數領先下一樣主動進攻，連續三振兩位打者解決危機，雖然九局下小黑遇到亂流失一分，最後還是有驚無險地以2:1擊敗多明尼加。</p>
<h3 id="台日大戰"><a href="#台日大戰" class="headerlink" title="台日大戰"></a>台日大戰</h3><p>手握兩勝零敗，絕佳的戰績穩坐小組龍頭，但你知我知B組是日本晉級 + 其他隊五搶一，與其all in預賽打日本還不一定贏，不如保留戰力拚後兩場的勝利晉級複賽。第三戰面對日本，我們投手群主要以敗處組成，雖說如此我覺得投球內容還是相當不錯，整場比賽只讓日職明星隊攻下三分，牛棚更是無失分的完美表現，靠著戴培峰的陽春全壘打破蛋，終場以1:3不敵日本，雖然是輸球但士氣明顯是好的，不僅多了很多可用之兵讓教練團調度，鐵牛棚也帶給全隊更多的安心感!</p>
<h3 id="台澳大戰"><a href="#台澳大戰" class="headerlink" title="台澳大戰"></a>台澳大戰</h3><p>預賽賽程來到後半段，這場台澳大戰贏下並且日本贏古巴，就確定台日攜手進入複賽。前幾場被鄉民說攻勢無法串聯，這場比賽局局都有攻勢(雖然殘壘還是很多XD)，八局打完已經8:2遙遙領先，反倒是日本面臨苦戰，台灣同步在大巨蛋轉播幫忙加油，最後有驚無險再見三振贏下古巴，台日也確定雙雙晉級。</p>
<h3 id="台古大戰"><a href="#台古大戰" class="headerlink" title="台古大戰"></a>台古大戰</h3><p>因為兩隊確定晉級，最後一天也變成消化試合(中華隊竟然也有消化試合的一天😭)，不過中華隊仍以2:0完封古巴，以4勝1敗的佳績進入複賽，預賽打完跌破眾人眼鏡，不是1勝2勝，是紮紮實實的拿下四場勝利，不需要最後一天還用盡全力奮戰，更不需要打完比賽一分一分的計算得失分，是很有餘裕的利用最後一場比賽調整好戰力，前進東京!✈️</p>
<figure>
    <img src="3.jpg" width="90%" style="margin:auto;">
</figure>

<h2 id="戲劇化的超級循環賽"><a href="#戲劇化的超級循環賽" class="headerlink" title="戲劇化的超級循環賽"></a>戲劇化的超級循環賽</h2><p>複賽第一場面對強敵委內瑞拉，黃子鵬掛帥先發僅僅挨一支兩分砲失分，整個投手群與守備都很穩定沒有再丟其他分數，可惜打線沒有串聯，或許也還在適應東京巨蛋的場地吧，終場0:2輸給委內瑞拉。做為一個球迷其實光能夠挺進四強已經很滿足了，看到對手是美/日/委真的不抱太多希望，第一場打得很好還是輸了，有一種「沒關係你們已經很棒了👏」的感慨， 晚上日本爆打美國9:1，心理的OS是 「這就是日本啊…能走到哪就哪吧…」</p>
<p>第二天面對滿滿3A&amp;大物新秀的美國隊，先發投手不是玉米看起來教練團是想保留戰力拚獎牌戰了，不過柏青哥沒有讓眾人失望，三局無失分，打線非常給力率先在四局上取得2:0領先，美國隊隨即在四局下半追回一分，五局上靠著PJK陽春砲再添一分，但美國又在下個半局追回一分，一路到六局打完是3:2非常膠著的戰局，雙方你來我往難分難捨，七局上半趁換投之際，中華隊靠著安打串聯與保送堆滿壘包，小可愛阿坤適時的一支清壘三壘安打，七局總共灌進五分才徹底撲滅美國反攻的氣焰，也為整場比賽定調，最終中華隊靠著14支安打以8:2大比分擊敗強敵美國隊!</p>
<figure>
    <img src="7.jpg" width="80%" style="margin:auto;">
</figure>

<p>這場比賽打完又讓球迷們重拾希望，1勝1敗仍有非常大的機會挺進冠軍戰，也讓我們看到中華隊其實可以跟真正的強敵一拚，贏得完全不僥倖。隔天下午美國只要小比分贏過委內瑞拉，我們就確定晉級，八局上打完美國以5:2領先，就當我們覺得穩了的時候，委內瑞拉竟然轟一發三分砲直接追平比分 WTF，我想全台球迷心裡都涼了一半，劇本寫好了別搞事RRR 還好美國大哥夠爭氣，九上打出陽春全壘打，終場以6:5擊敗委內瑞拉，用這麼戲劇化的結局讓台灣晉級冠軍戰，真的很考驗大家的心臟🤢</p>
<p>晚間複賽最後一場台日大戰也順應變成消化試合(到底要多幸福🤣)，教練團賽前更換先發投手玉米保留戰力，雖然柏青扛先發0.1局就失了四分 (中0日真的非戰之罪)，但打線完全不怯場尻了六分回來，最後6:9輸給日本，打擊信心十足且防守並沒有掉線，眾志成城準備衝擊冠軍戰!</p>
<h2 id="君子報仇十年不晚"><a href="#君子報仇十年不晚" class="headerlink" title="君子報仇十年不晚"></a>君子報仇十年不晚</h2><p>11月24日禮拜天晚上六點，全台觀眾看著轉播關注著這場台日冠軍戰，雙方分別派出王牌投手林昱珉、戶鄉翔征，四局上半連兩K三振掉台灣打者，四局下半靠著岳東華極限的美技守備化解危機，前四局打完0:0戰況膠著，彼此都越不過對方雷池一步。五局上半主播才正說著:「剛剛有好的守備，打者要更勇於進攻…」，鐵捕林家正馬上大棒一揮，將球不多不少地擊出全壘打牆，突破了僵局幫助中華隊率先取得1分領先，隨後陳晨威補上一支安打、林立獲得保送，一二壘有人的局面輪到打擊狀況極佳的陳傑憲，井端監督決定相信自家王牌投手，正面對決台灣隊長… 一顆顆好壞球交替，球數來到兩好三壞，陳傑憲接著破壞掉兩顆好球打成界外… 最後戶鄉投出一顆內角偏低的速球、打者最弱的七號位、時速150，完完全全是解決對手最有利的一顆球，但，陳傑憲受到擠壓後奮力一揮，硬是將小白球扛出大牆，這是一發石破天驚的三分全壘打，中華隊瞬間拉開4分的差距，繞過三壘時陳傑憲激動地框出胸口前缺少的「<b>Taiwan</b>」，是壓力的釋放，也讓台灣更靠近世界冠軍。</p>
<figure>
    <img src="4.jpg" width="90%" style="margin:auto;">
    <center><figcaption>👉 <b><i>Taiwan</i></b> 👈</figcaption></center>
</figure>

<p>老球迷一定都知道，四分的差距對於日本武士是遠遠不夠的，這次賽事日本也多次完成逆轉勝，不到最後一個出局數都不能鬆懈。張奕與陳冠宇兩位資深老將聯手投完四局飆出5K，僅僅讓對手打出兩支零星安打，九局上半派出林凱威關門，無人出局被打出安打，頓時又想起13年的慘痛回憶，不斷祈禱著 拜託…不要重現，好在有黃金二游精采的守備抓到第一個出局數，第二第三個出局數就如同開頭寫道，一切來得猝不及防，朱哥精彩的雙殺守備解決掉最後一位打者，結束比賽，中華隊以4:0完封國際賽27連勝的「侍Japan」，奪得台灣棒球歷史以來<b>第一個成棒世界冠軍</b>🏆🏆🏆</p>
<figure>
    <img src="5.jpg" width="100%" style="margin:auto;">
    <center><figcaption><b><i>Team Taiwan, Global Champions</i></b></figcaption></center>
</figure>

<h2 id="萬人空巷舉國歡騰"><a href="#萬人空巷舉國歡騰" class="headerlink" title="萬人空巷舉國歡騰"></a>萬人空巷舉國歡騰</h2><p>在奪冠那刻，除了在東京巨蛋的國人嗨翻了，台灣各處包含信義區、台中市政府、高雄衛武營等成千上萬守在直播螢幕前的民眾們都為之瘋狂，每個人相互擊掌、驚聲尖叫，為這群不被看好卻又一次次證明自己的英雄們鼓掌喝采。回國時派出軍機伴飛，舉辦英雄式的繞街遊行，民眾們夾道歡迎，萬人空巷的盛大場面多麼令人印象深刻，上下一心，我能深刻感受到<b>全台灣人團結在一起</b>的感覺，這感覺太好了… 有人等了數十年，有人因此愛上棒球比賽，有人為我們帶回了冠軍金盃，他們，不，是我們，我們是Team Taiwan。</p>
<figure>
    <img src="6.jpg" width="100%" style="margin:auto;">
    <center><figcaption><i><b>凱旋歸國</b></i></figcaption></center>
</figure>

<h2 id="番外篇-開箱臺北大巨蛋"><a href="#番外篇-開箱臺北大巨蛋" class="headerlink" title="番外篇: 開箱臺北大巨蛋"></a>番外篇: 開箱臺北大巨蛋</h2><p>上次經典賽看現場被燒到，這次也特地搶票來聞香一下今年剛啟用的台北大巨蛋。這次直接搶最熱區，內野視野真的超棒，很有臨場感，離啦啦隊也很近XD；球場周圍規劃滿不錯的，有完整的地下美食街和小餐車，周邊商品和廠商攤位也很多，空間規劃不會說很擁擠凌亂，推薦大家都來台北大巨蛋看場球吧! (或演唱會🤣)</p>
<figure>
    <img src="8.jpg" width="90%" style="margin:auto;">
    <center><figcaption><b>內野一壘側視野💯</b></figcaption></center>
</figure>

<figure>
    <img src="9.jpg" width="55%" style="margin:auto;">
    <center><figcaption><b>捕捉野生多慧😍</b></figcaption></center>
</figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A3%92%E7%90%83/" rel="tag"># 棒球</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/30/plg-s4-lioneers-recap/" rel="prev" title="【P.LEAGUE+】攻城獅遺憾但值得肯定的賽季">
      <i class="fa fa-chevron-left"></i> 【P.LEAGUE+】攻城獅遺憾但值得肯定的賽季
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/14/crypto-recap-2024/" rel="next" title="2024年幣圈🐒回顧">
      2024年幣圈🐒回顧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A2%AB%E7%9C%8B%E5%A5%BD%E7%9A%84Team-Taiwan"><span class="nav-number">1.</span> <span class="nav-text">不被看好的Team Taiwan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E6%83%B3%E8%B4%8F%E9%9F%93%E5%9C%8B"><span class="nav-number">2.</span> <span class="nav-text">好想贏韓國</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Underdog%E7%9A%84%E9%80%86%E8%A5%B2"><span class="nav-number">3.</span> <span class="nav-text">Underdog的逆襲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E5%A4%9A%E5%A4%A7%E6%88%B0"><span class="nav-number">3.1.</span> <span class="nav-text">台多大戰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E6%97%A5%E5%A4%A7%E6%88%B0"><span class="nav-number">3.2.</span> <span class="nav-text">台日大戰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E6%BE%B3%E5%A4%A7%E6%88%B0"><span class="nav-number">3.3.</span> <span class="nav-text">台澳大戰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E5%8F%A4%E5%A4%A7%E6%88%B0"><span class="nav-number">3.4.</span> <span class="nav-text">台古大戰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B2%E5%8A%87%E5%8C%96%E7%9A%84%E8%B6%85%E7%B4%9A%E5%BE%AA%E7%92%B0%E8%B3%BD"><span class="nav-number">4.</span> <span class="nav-text">戲劇化的超級循環賽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%9B%E5%AD%90%E5%A0%B1%E4%BB%87%E5%8D%81%E5%B9%B4%E4%B8%8D%E6%99%9A"><span class="nav-number">5.</span> <span class="nav-text">君子報仇十年不晚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%AC%E4%BA%BA%E7%A9%BA%E5%B7%B7%E8%88%89%E5%9C%8B%E6%AD%A1%E9%A8%B0"><span class="nav-number">6.</span> <span class="nav-text">萬人空巷舉國歡騰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87-%E9%96%8B%E7%AE%B1%E8%87%BA%E5%8C%97%E5%A4%A7%E5%B7%A8%E8%9B%8B"><span class="nav-number">7.</span> <span class="nav-text">番外篇: 開箱臺北大巨蛋</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">顧馬桶的軟體工程師🚽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : 'f2fde9ab79aa9bcc4f7f5f16f43865d3',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
