<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前兩篇介紹完Discord bot的基本概念後，接下來就是根據case不同去做的進階功能，當初會寫bot也是在玩NFT需要，心血來潮就寫了一個可以監聽鏈上合約的bot，這篇會教學如何實踐這樣的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Discord Bot】03: Monitor Smart Contract Event">
<meta property="og:url" content="http://example.com/2022/10/29/discord-bot-3/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="前兩篇介紹完Discord bot的基本概念後，接下來就是根據case不同去做的進階功能，當初會寫bot也是在玩NFT需要，心血來潮就寫了一個可以監聽鏈上合約的bot，這篇會教學如何實踐這樣的功能。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2022/10/29/discord-bot-3/1.jpg">
<meta property="og:image" content="http://example.com/2022/10/29/discord-bot-3/2.jpg">
<meta property="og:image" content="http://example.com/2022/10/29/discord-bot-3/3.jpg">
<meta property="article:published_time" content="2022-10-29T05:17:09.000Z">
<meta property="article:modified_time" content="2022-10-29T05:26:18.095Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="Discord bot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/29/discord-bot-3/1.jpg">

<link rel="canonical" href="http://example.com/2022/10/29/discord-bot-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【Discord Bot】03: Monitor Smart Contract Event | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/29/discord-bot-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Discord Bot】03: Monitor Smart Contract Event
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-10-29 13:17:09 / 修改時間：13:26:18" itemprop="dateCreated datePublished" datetime="2022-10-29T13:17:09+08:00">2022-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%94%A7-%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">🔧 技術分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前兩篇介紹完Discord bot的基本概念後，接下來就是根據case不同去做的進階功能，當初會寫bot也是在玩NFT需要，心血來潮就寫了一個可以監聽鏈上合約的bot，這篇會教學如何實踐這樣的功能。</p>
<span id="more"></span>
<h2 id="Install-Libraries"><a href="#Install-Libraries" class="headerlink" title="Install Libraries"></a>Install Libraries</h2><p>因為要到區塊鏈上互動，所以需要先安裝一些library:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install web3</span><br><span class="line">npm install --save dotenv  // to use .<span class="built_in">env</span> file <span class="keyword">in</span> project</span><br></pre></td></tr></table></figure></p>
<h2 id="取得Web3節點"><a href="#取得Web3節點" class="headerlink" title="取得Web3節點"></a>取得Web3節點</h2><p>我們需要一個節點才能夠和鏈上合約交互，具體原理就不細講，有興趣可以去找相關資料。建立節點的方式有很多，可以用local端，也可以使用別人提供的API去連結，像是<a target="_blank" rel="noopener" href="https://www.alchemy.com/">Alchemy</a>、<a target="_blank" rel="noopener" href="https://infura.io/zh">Infura</a>，這篇以Alchemy為例(原理基本上大同小異)。</p>
<p>首先需要註冊會員，用gmail綁定就可以，註冊完畢後點選create app，network選擇你要監聽合約的鏈。(若有選擇方案的畫面，選擇免費的就可以了，很夠用的)</p>
<figure>
    <img src="1.jpg" width="85%" style="margin:auto;">
    <center><figcaption><i>圖一、建立一個app</i></figcaption></center>
</figure>

<p>完成後就可以在Apps中看到你的App，點選VIEW KEY並將HTTPS中的URL複製起來，在根目錄新增 <code>.env</code> 檔設定環境變數。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/&#123;YOUR-API-KEY&#125;</span><br></pre></td></tr></table></figure>
<p>檢查是否吃得到環境變數:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;dotenv&#x27;</span>).<span class="title function_">config</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(process.<span class="property">env</span>.<span class="property">ALCHEMY_URL</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="建立指令"><a href="#建立指令" class="headerlink" title="建立指令"></a>建立指令</h2><p>在我這個case，我需要去察看合約上某個NFT是否正在質押，因此利用 <code>query</code> 指令去查詢NFT質押狀態，在 <code>commands/</code> 底下新增 <code>query.js</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">SlashCommandBuilder</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;discord.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> contractAddress = <span class="string">&quot;0xF10A5F9FEEF5b3C52C7ca71dC11e467B727C7222&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> contractABI = [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;inputs&quot;</span>:[</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="string">&quot;internalType&quot;</span>:<span class="string">&quot;uint256&quot;</span>,</span><br><span class="line">				<span class="string">&quot;name&quot;</span>:<span class="string">&quot;tokenId&quot;</span>,</span><br><span class="line">				<span class="string">&quot;type&quot;</span>:<span class="string">&quot;uint256&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="string">&quot;name&quot;</span>:<span class="string">&quot;revvingPeriod&quot;</span>,</span><br><span class="line">		<span class="string">&quot;outputs&quot;</span>:[</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="string">&quot;internalType&quot;</span>:<span class="string">&quot;bool&quot;</span>,</span><br><span class="line">				<span class="string">&quot;name&quot;</span>:<span class="string">&quot;revving&quot;</span>,</span><br><span class="line">				<span class="string">&quot;type&quot;</span>:<span class="string">&quot;bool&quot;</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="string">&quot;internalType&quot;</span>:<span class="string">&quot;uint256&quot;</span>,</span><br><span class="line">				<span class="string">&quot;name&quot;</span>:<span class="string">&quot;current&quot;</span>,</span><br><span class="line">				<span class="string">&quot;type&quot;</span>:<span class="string">&quot;uint256&quot;</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="string">&quot;internalType&quot;</span>:<span class="string">&quot;uint256&quot;</span>,</span><br><span class="line">				<span class="string">&quot;name&quot;</span>:<span class="string">&quot;total&quot;</span>,</span><br><span class="line">				<span class="string">&quot;type&quot;</span>:<span class="string">&quot;uint256&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="string">&quot;stateMutability&quot;</span>:<span class="string">&quot;view&quot;</span>,</span><br><span class="line">		<span class="string">&quot;type&quot;</span>:<span class="string">&quot;function&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;dotenv&#x27;</span>).<span class="title function_">config</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Web3</span> = <span class="built_in">require</span>(<span class="string">&quot;web3&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> web3 = <span class="keyword">new</span> <span class="title class_">Web3</span>(process.<span class="property">env</span>.<span class="property">ALCHEMY_URL</span>); <span class="comment">// 利用Alchemy建立與區塊鏈的連結</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NFT</span> = <span class="keyword">new</span> web3.<span class="property">eth</span>.<span class="title class_">Contract</span>(contractABI, contractAddress); <span class="comment">// 利用地址與ABI訪問合約</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">	<span class="attr">data</span>: <span class="keyword">new</span> <span class="title class_">SlashCommandBuilder</span>()</span><br><span class="line">		.<span class="title function_">setName</span>(<span class="string">&#x27;query&#x27;</span>)</span><br><span class="line">		.<span class="title function_">setDescription</span>(<span class="string">&#x27;Query staking NFT!&#x27;</span>)</span><br><span class="line">		.<span class="title function_">addStringOption</span>(<span class="function"><span class="params">option</span> =&gt;</span></span><br><span class="line">			option.<span class="title function_">setName</span>(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">				.<span class="title function_">setDescription</span>(<span class="string">&#x27;ID of NFT&#x27;</span>)</span><br><span class="line">				.<span class="title function_">setRequired</span>(<span class="literal">true</span>)),</span><br><span class="line">	<span class="keyword">async</span> <span class="title function_">execute</span>(<span class="params">interaction</span>) &#123;</span><br><span class="line">		<span class="comment">// process your case here</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> val = <span class="built_in">parseInt</span>(interaction.<span class="property">options</span>.<span class="title function_">get</span>(<span class="string">&#x27;id&#x27;</span>).<span class="property">value</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="variable constant_">NFT</span>.<span class="property">methods</span>.<span class="title function_">revvingPeriod</span>(val).<span class="title function_">call</span>(<span class="keyword">function</span> (<span class="params">err, res</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;An error occured&quot;</span>, err);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> staking = res[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">if</span>(staking)&#123;</span><br><span class="line">			<span class="keyword">await</span> interaction.<span class="title function_">reply</span>(<span class="string">&#x27;`ID &#x27;</span> + val + <span class="string">&#x27; is staking!`<span class="github-emoji" alias="white_check_mark" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png?v8">&#x2705;</span>&#x27;</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">await</span> interaction.<span class="title function_">reply</span>(<span class="string">&#x27;`ID &#x27;</span> + val + <span class="string">&quot; isn&#x27;t staking!`<span class="github-emoji" alias="x" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png?v8">&#x274c;</span>&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>contractAddress</code> 就是合約的地址，至於ABI的部分可以上<a target="_blank" rel="noopener" href="https://etherscan.io/">Etherscan</a>，點選contract/code，最底下會有合約的ABI，選擇你需要用到的function就可以了(全部複製也可以)</p>
<figure>
    <img src="2.jpg" width="95%" style="margin:auto;">
    <center><figcaption><i>圖二、找到需要的ABI</i></figcaption></center>
</figure>

<p>完成後將指令deploy一次就可以運行囉，這就是最基本和區塊鏈智慧合約交互的Disocrd bot，目前只有讀取合約的部分，還沒有加入寫合約的功能，以後有需要的話會再更新，不過bot可能會在公開的Server下使用，不太建議利用bot去寫合約(牽涉到私鑰安全性的問題)。</p>
<figure>
    <img src="3.jpg" width="65%" style="margin:auto;">
    <center><figcaption><i>圖三、在Discord上查詢NFT是否正在質押</i></figcaption></center>
</figure>

<p>Discord bot教學系列暫時告一段落，未來有需要或是想看甚麼功能才會再更新了~ ✌</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://programmablewealth.com/discord-bot-smart-contract-monitoring/">Discord bot monitor smart contract</a></li>
<li><a target="_blank" rel="noopener" href="https://dashboard.alchemy.com/">Alchemy</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chengche6230/Discord-Bot-Tutorial/tree/main/03_Monitor-Smart-Contract/Demo-bot">Github Code</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Discord-bot/" rel="tag"># Discord bot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/06/discord-bot-2/" rel="prev" title="【Discord Bot】02: Command & Event Handling">
      <i class="fa fa-chevron-left"></i> 【Discord Bot】02: Command & Event Handling
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/07/nft-overview-2023-1/" rel="next" title="【淺談NFT近況】回顧2022年的圖圈">
      【淺談NFT近況】回顧2022年的圖圈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Libraries"><span class="nav-number">1.</span> <span class="nav-text">Install Libraries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E5%BE%97Web3%E7%AF%80%E9%BB%9E"><span class="nav-number">2.</span> <span class="nav-text">取得Web3節點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">建立指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '1b31c9c4363c8d749055b6580d641eba',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
