<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="從五月初美聯儲加息開始，美股的下跌也大大影響整個幣圈的投資信心，恐慌指數也持續低迷，加上LUNA狙擊崩盤的黑天鵝，讓幣圈的恐慌情緒不斷蔓延，也讓很多高風險的投資倉位轉移到低風險的標的上，從各大Defi與投機性項目轉移到老大哥老二哥(BTC&#x2F;ETH)上，或從幣圈轉移到傳統金融商品上(畢竟加密貨幣仍然是相對高風險的投資標的)，這樣恐慌的熊市，可想而知NFT市場也不會好到哪裡去…">
<meta property="og:type" content="article">
<meta property="og:title" content="【淺談NFT近況】土狗崛起的時代">
<meta property="og:url" content="http://example.com/2022/06/09/nft-overview-2022-5/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="從五月初美聯儲加息開始，美股的下跌也大大影響整個幣圈的投資信心，恐慌指數也持續低迷，加上LUNA狙擊崩盤的黑天鵝，讓幣圈的恐慌情緒不斷蔓延，也讓很多高風險的投資倉位轉移到低風險的標的上，從各大Defi與投機性項目轉移到老大哥老二哥(BTC&#x2F;ETH)上，或從幣圈轉移到傳統金融商品上(畢竟加密貨幣仍然是相對高風險的投資標的)，這樣恐慌的熊市，可想而知NFT市場也不會好到哪裡去…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2022/06/09/nft-overview-2022-5/os-daily-volume.jpg">
<meta property="og:image" content="http://example.com/2022/06/09/nft-overview-2022-5/okaybears.jpg">
<meta property="og:image" content="http://example.com/2022/06/09/nft-overview-2022-5/notokaybears.jpg">
<meta property="og:image" content="http://example.com/2022/06/09/nft-overview-2022-5/moonbirds.jpg">
<meta property="og:image" content="http://example.com/2022/06/09/nft-overview-2022-5/aimoonbirds.jpg">
<meta property="og:image" content="http://example.com/2022/06/09/nft-overview-2022-5/goblin.jpg">
<meta property="article:published_time" content="2022-06-09T05:52:53.000Z">
<meta property="article:modified_time" content="2022-06-09T05:52:45.666Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="投資">
<meta property="article:tag" content="加密貨幣">
<meta property="article:tag" content="NFT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/09/nft-overview-2022-5/os-daily-volume.jpg">

<link rel="canonical" href="http://example.com/2022/06/09/nft-overview-2022-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【淺談NFT近況】土狗崛起的時代 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/09/nft-overview-2022-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【淺談NFT近況】土狗崛起的時代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-06-09 13:52:53 / 修改時間：13:52:45" itemprop="dateCreated datePublished" datetime="2022-06-09T13:52:53+08:00">2022-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%93%88-%E5%B9%A3%E5%9C%88%E5%A4%A7%E5%B0%8F%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">📈 幣圈大小事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>從五月初美聯儲加息開始，美股的下跌也大大影響整個幣圈的投資信心，恐慌指數也持續低迷，加上LUNA狙擊崩盤的黑天鵝，讓幣圈的恐慌情緒不斷蔓延，也讓很多高風險的投資倉位轉移到低風險的標的上，從各大Defi與投機性項目轉移到老大哥老二哥(BTC/ETH)上，或從幣圈轉移到傳統金融商品上(畢竟加密貨幣仍然是相對高風險的投資標的)，這樣恐慌的熊市，可想而知NFT市場也不會好到哪裡去…</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>經過月鳥和猴地的大吸血後，NFT市場已經有一點被吸乾後繼無力了，加上美股下跌、LUNA崩盤、SOL鏈NFT崛起，以太鏈上NFT市場可說是熊到不行，看下圖五月的日交易量都比三月小熊市還低，更別說達到每日一億美的交易量門檻了，每日活躍交易者也是維持在三萬左右的低點，可見大家對於目前NFT的信心很低。</p>
<figure>
    <img src="os-daily-volume.jpg" width="90%" style="margin:auto;">
    <center><figcaption><i>圖一、Opensea每日交易量(ETH)</i></figcaption></center>
</figure>

<h2 id="SOL鏈吸血"><a href="#SOL鏈吸血" class="headerlink" title="SOL鏈吸血"></a>SOL鏈吸血</h2><p>NFT肯定受整個大環境影響，也深受LUNA崩盤影響，這些以後有空再詳細寫一篇來探討，這篇還是focus在NFT上。Solana上的NFT一直以來都是小眾市場，沒有真正很猛的項目異軍突起超車ETH，當市場被月鳥猴地吸血的時候，ETH上面高昂的gas fee等缺點也再度被拿出來討論，相對來說，Solana上的交易就更絲滑，手續費也很便宜，讓被吸乾的韭菜將目光投向了SOL鏈，Okay Bears的爆發性成長(地板價由不到10sol漲到200sol)更讓許多人FOMO進場，陸陸續續跟進很多新項目(山羊、迷幻猴、公牛等)，以及老牌藍籌DeGods也都炒作的很高。相對來說，ETH上近期都沒有甚麼大項目推出(可能不想在熊市推出拉低身價)，仍然維持一個低迷的情緒。</p>
<figure>
    <img src="okaybears.jpg" width="85%" style="margin:auto;">
    <center><figcaption><i>圖二、OkayBears</i></figcaption></center>
</figure>

<h2 id="NotOkayBears"><a href="#NotOkayBears" class="headerlink" title="NotOkayBears"></a>NotOkayBears</h2><p>長期耕耘以太鏈NFT的老韭菜們肯定是看不下去，怎麼可以讓SOL鏈專美於前呢? NotOkayBears的橫空出世，讓躺平很久的flippers們甦醒，徹徹底底的仿盤頓時FOMO到不行，雖然沒過幾天就被OS下架了，但也開啟了這波土狗風潮，下圖是NotOkayBears，完全一模一樣只是把圖片水平翻轉，我是沒去淌這渾水，但當時看到這個真的是笑到不行🤣🤣</p>
<figure>
    <img src="notokaybears.jpg" width="85%" style="margin:auto;">
    <center><figcaption><i>圖三、NotOkayBears</i></figcaption></center>
</figure>

<p>繼NotOkayBears後，出現各種土狗仿盤項目用 <code>Not+過往藍籌項目</code> 命名；炒完 <b>Not-</b> 後，出現了 <code>AIMoonbirds</code>，簡單來說就是把原本月鳥的圖片透過AI改成不同元素拼裝起來的圖片，於是又多了 <b>AI-</b> 這個關鍵字😂</p>
<figure>
    <img src="moonbirds.jpg" width="49%" style="margin:auto;display:inline-block;">
    <img src="aimoonbirds.jpg" width="49%" style="margin:auto;display:inline-block;">
    <div style="width:49%;display:inline-block;"><figcaption><center><i>Moonbirds</i></center></figcaption></div>
    <div  style="width:49%;display:inline-block;"><figcaption><center><i>AIMoonbirds</i></center></figcaption></div>
</figure>

<p>最後炒作最扯的是哥(割?)布林系列，物極必反 醜到一個很美的概念，藝術層面如何是其次，畢竟這很主觀，但通常土狗能夠pump一波就很厲害了，然而哥布林我從 <code>0.1Ξ</code> 看他一路飆漲到 <code>2Ξ</code> 後回調，最近更是漲到 <code>5~6Ξ</code>，真的誇張到不行，感覺到10不是問題，甚至跟上牛市可能直接翻身變藍籌。搭上這波風潮，開始出現各種哥布林: Mutant goblin、AI goblin、baby goblin、goblin grlz、類似畫風的mcgoblin、Zombie、Elf…數之不盡的土狗仿盤項目，的確造成市場很亂，到處都是投機者。</p>
<figure>
    <img src="goblin.jpg" width="90%" style="margin:auto;">
    <center><figcaption><i>圖五、goblintown.wtf</i></figcaption></center>
</figure>

<h2 id="個人看法"><a href="#個人看法" class="headerlink" title="個人看法"></a>個人看法</h2><p>這些崛起的小項目都有幾個共同的特點:</p>
<ul>
<li>Free mint</li>
<li>No roadmap</li>
<li>No utility</li>
<li>No community</li>
</ul>
<p>基本上可以說是沒有任何規劃與成本就一鍵上架，免費送你，透過抽取5%~10%的版稅賺錢，因為幾乎不需要任何成本做研發賦能、公關合作、社群維運，只要一直重複同樣的事情跟上討論熱點，10個項目中一次就發財了(無論買方或賣方)。這無疑是對整個NFT環境一個重大打擊，我甚麼規劃都不用做，不須付出努力與金錢時間就能夠屌打一堆認真的團隊，讓真正想做事卻不受矚目的項目情何以堪，會勸退更多想踏進NFT圈子的人。以前我們還可以透過分析團隊背景、社區力量來找尋適合自己的NFT項目，這樣前景看好的團隊也更適合做中長期的投資(幾週~幾個月)，反觀現在的市場大概只有做極短線的人可以賺錢，並不是每個人都適合短線交易的模式，這讓整個市場變得更像賭博式的投資。</p>
<p>一個好的產業一定需要有長期耕耘的團隊，並持續做出對整個產業的正面貢獻的事情，若NFT想要擺脫臭名邁向一個值得長期投資的產業標的，勢必也需要有更多用心做事的好項目出現，雖然現在大部分都是進來投機賺錢的，90%以上的項目也是來割韭菜的，但這個圈子還是需要有帶領大家往前的先驅者，跟五六年前的比特幣是一樣道理。</p>
<p>不過換個角度來看，現在的情況和二月熊市中的mfers崛起有點雷同，我還是看好NFT市場，資金終究會回歸理性，並投資在正確的團隊上，當然透過短線操作賺一些土狗錢不是壞事，長期下來還是要把倉位建在穩健的項目上，就像是投資在穩定成長的公司股票上。</p>
<p><i>*以上所述為我個人主觀想法，不構成任何投資建議</i></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://opensea.io/rankings?sortBy=seven_day_volume">Opensea</a></li>
<li><a target="_blank" rel="noopener" href="https://magiceden.io/stats">Magic Eden</a></li>
<li><a target="_blank" rel="noopener" href="https://x2y2.io/zh-Hans/collection/not-okay-bears/items">X2Y2</a></li>
<li><a target="_blank" rel="noopener" href="https://dune.com/rchen8/opensea">Dune</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B3%87/" rel="tag"># 投資</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/" rel="tag"># 加密貨幣</a>
              <a href="/tags/NFT/" rel="tag"># NFT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/plg-s1-afterseason/" rel="prev" title="【P.LEAGUE+】賽季結束後的暗潮洶湧">
      <i class="fa fa-chevron-left"></i> 【P.LEAGUE+】賽季結束後的暗潮洶湧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOL%E9%8F%88%E5%90%B8%E8%A1%80"><span class="nav-number">2.</span> <span class="nav-text">SOL鏈吸血</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NotOkayBears"><span class="nav-number">3.</span> <span class="nav-text">NotOkayBears</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E7%9C%8B%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">個人看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">51 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '8328f229a9eeb4a1eb4143267e4c42b0',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
