<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言昨天(3&#x2F;17)OpenSea單日交易量再次突破1億美金，接連幾天大盤觸底後開始反彈，是否代表著NFT市場漸漸回暖，要迎來了下一波牛市? 這一切的看多都和無聊猿(BAYC)拖不了關係，而最近無聊猿的一系列操作只能說…牛逼!">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談NFT近況: 元宇宙? 猿宇宙?">
<meta property="og:url" content="http://example.com/2022/03/18/nft-overview-2022-3/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="前言昨天(3&#x2F;17)OpenSea單日交易量再次突破1億美金，接連幾天大盤觸底後開始反彈，是否代表著NFT市場漸漸回暖，要迎來了下一波牛市? 這一切的看多都和無聊猿(BAYC)拖不了關係，而最近無聊猿的一系列操作只能說…牛逼!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2022/03/18/nft-overview-2022-3/os-daily-volume.jpg">
<meta property="og:image" content="http://example.com/2022/03/18/nft-overview-2022-3/twitter.jpg">
<meta property="og:image" content="http://example.com/2022/03/18/nft-overview-2022-3/os-week.jpg">
<meta property="og:image" content="http://example.com/2022/03/18/nft-overview-2022-3/binance-ape.jpg">
<meta property="og:image" content="http://example.com/2022/03/18/nft-overview-2022-3/ape-token.jpg">
<meta property="article:published_time" content="2022-03-18T15:29:17.000Z">
<meta property="article:modified_time" content="2022-03-19T12:13:28.037Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="投資">
<meta property="article:tag" content="加密貨幣">
<meta property="article:tag" content="NFT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/18/nft-overview-2022-3/os-daily-volume.jpg">

<link rel="canonical" href="http://example.com/2022/03/18/nft-overview-2022-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>淺談NFT近況: 元宇宙? 猿宇宙? | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/18/nft-overview-2022-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淺談NFT近況: 元宇宙? 猿宇宙?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-18 23:29:17" itemprop="dateCreated datePublished" datetime="2022-03-18T23:29:17+08:00">2022-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-03-19 20:13:28" itemprop="dateModified" datetime="2022-03-19T20:13:28+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%93%88-%E5%B9%A3%E5%9C%88%E5%A4%A7%E5%B0%8F%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">📈 幣圈大小事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天(3&#x2F;17)OpenSea單日交易量再次突破1億美金，接連幾天大盤觸底後開始反彈，是否代表著NFT市場漸漸回暖，要迎來了下一波牛市? 這一切的看多都和無聊猿(BAYC)拖不了關係，而最近無聊猿的一系列操作只能說…牛逼!</p>
<span id="more"></span>

<figure>
    <img src="os-daily-volume.jpg" height="40%" width="70%" style="margin:auto;">
    <center><figcaption><i>圖一、OpenSea Daily Volume</i></figcaption></center>
</figure>

<h2 id="強強結合"><a href="#強強結合" class="headerlink" title="強強結合"></a>強強結合</h2><p>一切的利多應該要從這裡說起，不管是圈內圈外人一定都聽過<a target="_blank" rel="noopener" href="https://opensea.io/collection/cryptopunks">CryptoPunks</a>和無聊猿這兩個知名的NFT IP，時有所聞這兩個項目以驚人價格成交的新聞，爆炸性地讓非常多人開始關注NFT，不管是FOMOer還是FUDer，都打開了NFT一個新的世界。然而，在3&#x2F;12這天BAYC項目所屬的團隊<a target="_blank" rel="noopener" href="https://twitter.com/yugalabs/status/1502420714527334406">Yuga Lab</a>，推特發布了一則重磅消息:</p>
<blockquote>
<p>Yuga Labs收購Larva Labs旗下的CryptoPunks和<a target="_blank" rel="noopener" href="https://opensea.io/collection/meebits">Meetbits</a>(另一個新興藍籌NFT)兩個項目。</p>
</blockquote>
<figure>
    <img src="twitter.jpg" height="75%" width="75%" style="margin:auto;">
    <center><figcaption><i>圖二、Yuga Labs Tweets</i></figcaption></center>
</figure>

<p>這則消息有多勁爆? 如果你是圈外人，你可以想像成麥當勞併購肯德基，或是必勝客併購達美樂，的確還是有很多其他速食業者，但基本上這個圈子被一個團隊壟斷了，而且Yuga也把所有的商業權益下放給所有的持有者。不過有趣的是，併購的方式也很Web3.0，並不是去買下Larva Labs的資產、運營團隊等，而是買下項目方保存的NFT，不過這些NFT應該也不會流到二級市場裡面啦 (BAYC應該不缺這點錢)。併購的原因其中一項消息指出，其實CryptoPunks的團隊在當初投入NFT時算是<b>技術底</b>為主，對於營運、Marketing等面向是較為薄弱，這也是這半年來無聊猿地板超過Punks的原因之一，交給社群經營更強大的BAYC何嘗不是個解套；對於BAYC而言，他們一直想要打造一個<b><code>猿宇宙</code></b>，透過強強結合的方式，的確是最快把整塊大餅吃下來的方法，這次的併購我覺得是雙贏的局面，甚至強制讓NFT市場回暖，對於我們這些小韭菜來說也是利多。</p>
<p>在併購後，NFT市場開始瘋狂交易BAYC相關的項目(如圖三)，原本被各種新興藍籌項目霸佔的週榜，直接被Yuga旗下的所有項目打趴，分別是原本旗下的BAYC、MAYC、BAKC，以及剛收購的CryptoPunks、Meebits，BAYC更是曾經突破<code>100Ξ</code>的地板價(天啊!!🤯)</p>
<figure>
    <img src="os-week.jpg" height="100%" width="100%" style="margin:auto;">
    <center><figcaption><i>圖三、OpenSea七天交易榜</i></figcaption></center>
</figure>

<h2 id="APE-猿幣強勢發布"><a href="#APE-猿幣強勢發布" class="headerlink" title="$APE 猿幣強勢發布"></a>$APE 猿幣強勢發布</h2><p>會有如此高的交易量有一個很重大的原因是來自這個消息，BAYC在3&#x2F;17正式發布$APE token，上鏈並在各大交易所開放交易。這並不是像以往項目發行的治理代幣，去進行DAO的實現或是在項目方架設的商店網站購買物品，而是真正可以上鏈交易的crypto，也就是可以換成美金價值的貨幣，這也意味著NFT多了一種可以估值的方式(如果$APE成功的話)。而持有猿系列的NFT可以免費獲得空投$APE，詳見下表:</p>
<table>
<thead>
<tr>
<th align="center">NFT</th>
<th align="right">Floor Price</th>
<th align="right">Apecoin Allocated per NFT</th>
<th align="right">in US$(10APE&#x2F;USDT)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Bored Ape</td>
<td align="right">~100 Ξ</td>
<td align="right">10,094 tokens</td>
<td align="right">$100,940</td>
</tr>
<tr>
<td align="center">Mutant Ape</td>
<td align="right">~22 Ξ</td>
<td align="right">2,042 tokens</td>
<td align="right">$20,420</td>
</tr>
<tr>
<td align="center">Kennel Club</td>
<td align="right">~9 Ξ</td>
<td align="right">856 tokens</td>
<td align="right">$8560</td>
</tr>
</tbody></table>
<p>我持有一隻無聊猿，在3&#x2F;17空投當天等同於免費送你10萬美金，一個富人更富的概念(阿南德的預測該不會是說這個XD)，但窮人還是一樣窮啊，繼續被割… 猿幣發售的當下，最高來到快30美，但不到半小時就瞬間跳水式跌到6美，這應該是短線fliper出清自己的$APE變現，看到群組不少小兄弟被套牢在20美QQ，不過還是慢慢回調，今天甚至最高來到18美(可惡沒有加倉…)，我自己覺得應該還會有一波回落，有機會抄個底，畢竟我是滿看好這個項目成為下個百倍幣的，相較於其他迷因幣，猿幣是更有機會和未來的，也有更多的實際落地應用。</p>
<p><i>*以上所述為我個人主觀想法，不構成任何投資建議，投資前請做好風險控管，並且Do Your Own Research</i></p>
<figure>
    <img src="binance-ape.jpg" height="100%" width="100%" style="margin:auto;">
    <center><figcaption><i>圖四、APE/USDT走勢圖(幣安)</i></figcaption></center>
</figure>

<figure>
    <img src="ape-token.jpg" height="100%" width="100%" style="margin:auto;">
    <center><figcaption><i>圖五、$APE</i></figcaption></center>
</figure>

<h2 id="白皮書揭露的未來發展"><a href="#白皮書揭露的未來發展" class="headerlink" title="白皮書揭露的未來發展"></a>白皮書揭露的未來發展</h2><blockquote>
<p><i>2022&#x2F;3&#x2F;19 更新: 此白皮書為某個持有多個無聊猿的大佬發布在Aplha社群討論，但官方似乎沒有釋出這份白皮書，內容僅供參考。</i></p>
</blockquote>
<p>最近BAYC也在他們的社群中發布了近期規劃的白皮書，除了感謝再感謝(廢話 吸這麼多血了)之外，也有幾點值得關注的利多。</p>
<p>第一點是可能會開發遊戲作<b>GameFi</b>，這部分就…很NFT，沒有很意外，之前就有一些風聲，像是<a target="_blank" rel="noopener" href="https://twitter.com/arcadedotinc">Arcade</a>，不過真的作起來的話肯定是還有一波看多的空間。</p>
<p>第二點則是BAYC團隊會開發<b>SDK</b>、販售屬於他們的<b>土地</b>等，讓更多創作者可以透過他們平台開發與發佈NFT，並在其中建構屬於自己的宇宙。這根本是想要建立猿宇宙啊XDD，不過也只有無聊猿這種超大品牌能夠做到了，相信如果能夠變成NFT孵化器，這種平台收益是非常可觀的，BAYC可能也想透過這種方式不斷的將不同的好項目那入自己旗下，繼續擴展自己在Web3.0的品牌，真的就只有兩個字可以形容…牛逼!</p>
<p>不過我倒是怕他們這樣一次揭露非常多利多消息，會讓市場上升的力度不夠，沒辦法透過更重磅的消息讓市值上漲(我也離財富自由更遠?)，但我還是相信無聊猿的，希望可以持續帶來好消息，也讓NFT市場回春。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://opensea.io/">Opensea</a></li>
<li><a target="_blank" rel="noopener" href="https://dune.xyz/rchen8/opensea">Dune 每日交易量</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/yugalabs">BAYC twitter</a></li>
<li><a target="_blank" rel="noopener" href="https://cdn.discordapp.com/attachments/950922552321122334/954159554944458812/Yuga_deck.pdf">BAYC 白皮書</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B3%87/" rel="tag"># 投資</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/" rel="tag"># 加密貨幣</a>
              <a href="/tags/NFT/" rel="tag"># NFT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/nft-overview-2022-2/" rel="prev" title="淺談NFT近況: Azuki的紅豆傳奇">
      <i class="fa fa-chevron-left"></i> 淺談NFT近況: Azuki的紅豆傳奇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/hexo-update-log/" rel="next" title="hexo功能更新日誌">
      hexo功能更新日誌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B7%E5%BC%B7%E7%B5%90%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">強強結合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APE-%E7%8C%BF%E5%B9%A3%E5%BC%B7%E5%8B%A2%E7%99%BC%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">$APE 猿幣強勢發布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E7%9A%AE%E6%9B%B8%E6%8F%AD%E9%9C%B2%E7%9A%84%E6%9C%AA%E4%BE%86%E7%99%BC%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">白皮書揭露的未來發展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">26 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '5f7ffcb7df7b0c68534fb1a5b1e2994a',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
