<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很幸運地我的論文被今年的ICCV所接受，即便只是Poster也是對我的一大肯定，過程中經歷了很多起起伏伏，最後有個好結果也不賴，趁工作前整理一下整個投稿的心路歷程，也順便回顧這兩年下來的研究~">
<meta property="og:type" content="article">
<meta property="og:title" content="【ICCV 2023】從研究小白到頂會AC">
<meta property="og:url" content="http://example.com/2023/08/30/iccv2023-submission-review/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="很幸運地我的論文被今年的ICCV所接受，即便只是Poster也是對我的一大肯定，過程中經歷了很多起起伏伏，最後有個好結果也不賴，趁工作前整理一下整個投稿的心路歷程，也順便回顧這兩年下來的研究~">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-30T10:13:36.000Z">
<meta property="article:modified_time" content="2023-08-30T12:24:15.016Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="研究所">
<meta property="article:tag" content="清大">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/30/iccv2023-submission-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【ICCV 2023】從研究小白到頂會AC | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/30/iccv2023-submission-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ICCV 2023】從研究小白到頂會AC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-08-30 18:13:36 / 修改時間：20:24:15" itemprop="dateCreated datePublished" datetime="2023-08-30T18:13:36+08:00">2023-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%9B%AA-%E6%A0%A1%E5%9C%92%E7%A8%AE%E7%A8%AE/" itemprop="url" rel="index"><span itemprop="name">⛪ 校園種種</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很幸運地我的論文被今年的ICCV所接受，即便只是Poster也是對我的一大肯定，過程中經歷了很多起起伏伏，最後有個好結果也不賴，趁工作前整理一下整個投稿的心路歷程，也順便回顧這兩年下來的研究~</p>
<span id="more"></span>
<h2 id="初闖CV"><a href="#初闖CV" class="headerlink" title="初闖CV"></a>初闖CV</h2><p>會踏上CV這條不歸路應該可以回推到大四推甄時，原本其實是想走CG，但感覺未來發展以及工作機會比較侷限，輾轉踏入了電腦視覺的世(紅)界(海)，後來也成功上岸了咱們CV大佬賴老師的實驗室(現在回過頭來看仍然是一個非常正確的決定😂)。碩一上開始做了很大量的survey，加入其中一個Human-Motion Team後更聚焦在人物的研究上，其實也接觸了很多不同的task，舉凡HPE、Action Recognition、Re-ID、Detction、Tracking等，接近學期末時參加了一個<a target="_blank" rel="noopener" href="https://iccv2021-mmp.github.io/">ICCV Workshop</a>是做多相機多人物追蹤(對，就是我碩論題目)，參加的過程覺得挺有趣的，做human相關的好處就是可以隨時看到成果，不用盲目地瞎改模型，我也算是滿早就決定自己的研究方向了。</p>
<h2 id="掙扎與迷惘"><a href="#掙扎與迷惘" class="headerlink" title="掙扎與迷惘"></a>掙扎與迷惘</h2><p>雖然很早就看到了方向，但研究沒有想像中順遂，整個碩一下其實挺撞牆的… 除了原本的學分要修外，又突然要幫老師寫很多計畫proposal、幫學長跑實驗發paper(雖然學長人很好但還是花了一段時間做跟自己研究比較沒關的事)，同學甚至都要準備投稿paper了，焦慮的心情、花太多時間在研究以外的瑣事上，加上沒甚麼起色的研究進度，整個人陷入一個很負面的循環中: 不想面對研究，卻又必須為了咪聽硬擠一些匆忙產出的狗屎，倉促做出來的東西導致整個研究很不solid，因為沒有好的結果開始自我懷疑，花很多時間跑去做別的研究，研究無果又不想面對研究。這樣子的狀態持續了三四個月，最後甚至在五月底跟老師個咪討論是否要換題目，現在回想起來那些換題目的理由都超瞎哈哈，像個nerd在逃避現實。其實在咪聽當下我就後悔提出這個要求，早就知道問題出在哪只是自己不想面對罷了，很謝謝老師當時耐心地接住我🥺，認真跟我討論可以做的方向，雖然一如既往的很攏統XD，但有老師的確認自己也更有勇氣走下去(?)</p>
<h2 id="沉澱後的突破"><a href="#沉澱後的突破" class="headerlink" title="沉澱後的突破"></a>沉澱後的突破</h2><p>六月底課業全部結束，也沒有實習干擾，開啟了<b>認真做研究</b>模式! 從paper survey開始，重新打好研究的基礎，理解問題、發現問題，開始想solution，想到了就去做，有好結果就下一步，沒有就退一步，暑假這段期間沒有外務打擾，真的開始有了<b>成就感</b>與充實的快樂，雖然還是常常碰壁，但至少有意識到自己走在一個正循環，也是在這兩個月試出了我模型的雛形，現在回去看咪聽的簡報，這個方法只是當時眾多天馬行空的想法之一，真的是魔鬼藏在細節哈哈</p>
<p>如果說六到八月是我研究的轉捩點，那九月開始就是投資上說的2B前回調吧XD，老師從微軟借調結束回學校，碩二還要接助教，加上和學弟妹社交、找工作&amp;面試、分手等，又是一堆事情砸在一起，要花很多時間準備面試、上課教材、調適心情，研究的進度變的很緩慢，遲遲沒有一個明顯的突破…</p>
<h2 id="拚一波投稿吧"><a href="#拚一波投稿吧" class="headerlink" title="拚一波投稿吧"></a>拚一波投稿吧</h2><p>到了11月，又再一次意識到這樣下去很母湯XD，原本規劃要投的CVPR也來不及了，沒有投稿壓力一定又開始耍廢😡，毅然決然決定一定要趕上ICCV投稿! 反正面試碰壁就不管工作了，把心思重新放回研究上，我的solution想了很多次理論上是沒問題的，於是把code重新讀一次，每個func. class 都測試一次，終於找到一個超白癡的bug，解決後performance直接衝過sota🤩 那，方法邏輯ok、在challenging dataset上達到sota，於是就開啟了投稿之路!</p>
<p>補充一下整個ICCV投稿的流程大概是:</p>
<ol>
<li>準備8頁的paper</li>
<li>提交後有1週時間可以上傳額外補充資料(Supplementary Material)</li>
<li>約2個月後釋出審查委員的review，並有一週時間針對委員的疑惑進行rebuttal</li>
<li>1.5個月後領域主席根據作者與委員的辯論公布Final Decision</li>
</ol>
<p>投稿雖然也很麻煩，但比起看不到終點的研究來說已經是小case了，規劃好要跑的實驗請碩一協助，我則專心在paper-writing上，接下來的三個月忙碌但充實，也不再咪聽恐慌，全心投入研究中反而想隨時更新進度哈哈</p>
<p>我們lab並沒有要求要投上頂會才可以畢業，這次投稿其實也只是想先完成大部分的碩論而已，不覺得我們這種只花一年的碩士生就可以投上top conference。在投稿截止前兩週偶然和同學聊到一個小故事(好像分享過很多次了XDD)，我們兩個都很喜歡看台灣籃球賽事，那陣子剛好光復高中HBL二連霸，光復不是傳統籃球名校為什麼這幾年變成複賽常客甚至可以完成全勝二連霸，陳定杰教練認為這些球員本來就有這個實力，但因為環境氛圍影響，球員普遍認為「他們是強隊，我們一定打不贏啦」、「我們不可能做到啦」等悲觀想法，從心態上的轉變才有現在的成績。聽到這個故事的當下，我直接心靈雞湯灌起來XD，瞬間覺得「<b>靠北，對啊為什麼我們不行上頂會</b>」，我們的確付出了時間和努力，為什麼要因為大家覺得不行就不去做? 在最後兩週，直接卯起來看paper，一直跟老師約個咪潤稿，幾乎把所有to-do提早完成讓老師有時間消化。</p>
<p>投稿順利的完成，補充資料也提交後，整個壓力才得以釋放，雖然灌了很多雞湯，但能不能上還是看造化了~</p>
<h2 id="Rebuttal-amp-Final-Decision"><a href="#Rebuttal-amp-Final-Decision" class="headerlink" title="Rebuttal &amp; Final Decision"></a>Rebuttal &amp; Final Decision</h2><p>不得不抱怨一下，整個投稿的過程又臭又長，時間接近半年之久，收到review前差點忘了這件事XD，pre-rebuttal的評價滿好的，只有一個委員weak reject，看到的當下真的很興奮，越來越接近設下的目標，但往年翻車的案例也不是少數，我們還是很認真的針對委員的意見去答辯。</p>
<p>然後…又繼續等了兩個月XD</p>
<p>7月中收到了Chair的信件，點開Acceptance list，看到自己的投稿編號在上面時，整個人都傻了，真的順利投稿上了ICCV😭 雖然情緒已經消化了很久，但當下還是非常欣喜若狂! 巴黎我來了!!!✨🎉✈🗼</p>
<h2 id="矯情的-致謝"><a href="#矯情的-致謝" class="headerlink" title="(矯情的)致謝"></a>(矯情的)致謝</h2><p>最後不免俗的還是要來感謝一路上幫助我的人們! 首先肯定是最辛苦的二作-邱學妹，被老師assign去幫跟自己無關的學長姐肯定不是甚麼爽差，很感謝妳幫我跑了很多實驗、製圖校稿，一起抱怨東抱怨西XD，沒有妳的幫助投稿一定不會這麼順利🤘；接著是江老師，提供我最實質幫助的paper-writing，幫我從原本的小學生作文改成被委員稱讚well-written的paper😭，能有這麼好的rating一定功不可沒；敬重的賴老師就不用說了，兩年的指導和很棒的實驗室條件一定是大拇指的啦👍；最後就是雞湯帥哥-彭同學，難得找到可以一起討論看球的好友，那碗雞湯真的會刻在心裡，也恭喜你投稿上BMVC🤜🤛</p>
<p>最後的最後，很謝謝勇敢面對困境沒有一直逃避的我，直到經歷一些事才會體會到何謂「天助自助者」，感謝投稿上後帶給我的成就感以及自信心，我何德何能可以被接受，成就後回頭看這些過程才更加有意義，期許這趟幸運且驚奇的旅程可以給讀到這裡的你一些啟發~</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>ICCV 2023: <a target="_blank" rel="noopener" href="https://iccv2023.thecvf.com/">https://iccv2023.thecvf.com/</a></li>
<li>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.13229">https://arxiv.org/abs/2308.13229</a></li>
<li>Code: <a target="_blank" rel="noopener" href="https://github.com/chengche6230/ReST">https://github.com/chengche6230/ReST</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag"># 研究所</a>
              <a href="/tags/%E6%B8%85%E5%A4%A7/" rel="tag"># 清大</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/ledger-coolwallet/" rel="prev" title="Ledger冷錢包開箱">
      <i class="fa fa-chevron-left"></i> Ledger冷錢包開箱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E9%97%96CV"><span class="nav-number">1.</span> <span class="nav-text">初闖CV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%99%E6%89%8E%E8%88%87%E8%BF%B7%E6%83%98"><span class="nav-number">2.</span> <span class="nav-text">掙扎與迷惘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E6%BE%B1%E5%BE%8C%E7%9A%84%E7%AA%81%E7%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">沉澱後的突破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9A%E4%B8%80%E6%B3%A2%E6%8A%95%E7%A8%BF%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">拚一波投稿吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rebuttal-amp-Final-Decision"><span class="nav-number">5.</span> <span class="nav-text">Rebuttal &amp; Final Decision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AF%E6%83%85%E7%9A%84-%E8%87%B4%E8%AC%9D"><span class="nav-number">6.</span> <span class="nav-text">(矯情的)致謝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : 'cf66b206d93885bd5dd2fa7cb772bdcf',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
