<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="身為一個在幣圈打滾一年多的小韭菜，終於購入了人生第一個冷錢包，買來使用了將近4個月，這篇簡短紀錄一下開箱的過程&amp;使用心得~">
<meta property="og:type" content="article">
<meta property="og:title" content="Ledger冷錢包開箱">
<meta property="og:url" content="http://example.com/2023/06/12/ledger-coolwallet/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="身為一個在幣圈打滾一年多的小韭菜，終於購入了人生第一個冷錢包，買來使用了將近4個月，這篇簡短紀錄一下開箱的過程&amp;使用心得~">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2023/06/12/ledger-coolwallet/1.jpg">
<meta property="og:image" content="http://example.com/2023/06/12/ledger-coolwallet/2.jpg">
<meta property="og:image" content="http://example.com/2023/06/12/ledger-coolwallet/3.jpg">
<meta property="article:published_time" content="2023-06-12T07:37:54.000Z">
<meta property="article:modified_time" content="2023-06-12T07:44:00.604Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="加密貨幣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/12/ledger-coolwallet/1.jpg">

<link rel="canonical" href="http://example.com/2023/06/12/ledger-coolwallet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Ledger冷錢包開箱 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/ledger-coolwallet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ledger冷錢包開箱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-06-12 15:37:54 / 修改時間：15:44:00" itemprop="dateCreated datePublished" datetime="2023-06-12T15:37:54+08:00">2023-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%93%88-%E5%B9%A3%E5%9C%88%E5%A4%A7%E5%B0%8F%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">📈 幣圈大小事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>身為一個在幣圈打滾一年多的小韭菜，終於購入了人生第一個冷錢包，買來使用了將近4個月，這篇簡短紀錄一下開箱的過程&amp;使用心得~</p>
<span id="more"></span>
<h2 id="冷錢包"><a href="#冷錢包" class="headerlink" title="冷錢包"></a>冷錢包</h2><p>對於圈內人來說應該對冷錢包不陌生了，我們在儲存任何一種加密貨幣時，其實就類似在做轉帳的概念，因此我們需要有錢包的地址(你的銀行帳號)來記錄你所擁有的貨幣。我將錢包大致分為三種:</p>
<ul>
<li><p><b>中心化交易所(CEX)的錢包</b>，這種錢包很無腦也很簡單，類似於現行的銀行體系，你不需要記甚麼助記詞等聽都沒聽過的東西，不用擔心如何存放資產，由交易所幫你產生轉帳的錢包地址、幫你儲存錢包的私鑰，優點是使用簡單快速，缺點就是「not your key, not your coin」，隨時面臨無法提款和交易所倒閉的風險(還是建議所有幣圈人學著self-custody)。</p>
</li>
<li><p><b>熱錢包</b>，這類的錢包你必須記錄自己的私鑰(助記詞)，通常會以瀏覽器插件或APP的形式存在(如: Metamask, Phantom, UniSat等)，適合高頻交易者、Degen，如果會常使用defi的也建議以熱錢包去操作比較方便，缺點是錢包隨時上網，容易被釣魚網站盜取資產，也無法像CEX錢包進行復原等補救措施。</p>
</li>
<li><p><b>冷錢包</b>，通常會以硬體形式存在(如:卡片、隨身碟等)，雖然需要花錢購買硬體設備，不過安全性居冠，錢包非使用時都是離線狀態，被盜取資產的風險非常低，建議在幣圈有大量資產的人都要添購一個自己的冷錢包，不要省這個幾千塊因小失大。</p>
</li>
</ul>
<h2 id="開箱"><a href="#開箱" class="headerlink" title="開箱"></a>開箱</h2><p>這次購買的是最多人使用、評價也最好的<a target="_blank" rel="noopener" href="https://www.ledger.com/">Ledger</a>冷錢包，款式我覺得Nano S Plus就很夠用了，含運費大概台幣$2500~3000。</p>
<figure>
    <img src="1.jpg" width="70%" style="margin:auto;">
    <center><figcaption><i>圖一、盒子外觀</i></figcaption></center>
</figure>

<figure>
    <img src="2.jpg" width="70%" style="margin:auto;">
    <center><figcaption><i>圖二、內部</i></figcaption></center>
</figure>

<p>外盒是一個簡單素雅的灰色盒子，裡面除了冷錢包本身還有一本可以記錄助記詞的小本本，底下有說明書和Type-C的線。</p>
<figure>
    <img src="3.jpg" width="70%" style="margin:auto;">
    <center><figcaption><i>圖三、冷錢包</i></figcaption></center>
</figure>

<p>冷錢包本身滿有質感的，銀灰色的鐵件外殼和黑色的機身，Type-C的線也是編織線，整體美感很讚💯。使用方法也很直觀，到官網下載Ledger的App接上線，照著說明一步一步做就完成了，冷錢包的UI很像小時候的MP3，滿滿復古感🤣。</p>
<p>基本上所有主流幣Ledger都有支援，第一次使用要先在冷錢包上下載各種錢包和更新韌體，安裝完成後就可以轉帳存放資產了~ 透過App就可以一目瞭然了解目前所有資產的配置狀況，當然，所有操作都會需要搭配硬體上的操作確保安全性。除了crypto，ledger冷錢包也可以存放NFT，但不建議使用冷錢包去做高風險的交易操作(如: mint新項目，簽署未審計的合約等)</p>
<h2 id="使用感想"><a href="#使用感想" class="headerlink" title="使用感想"></a>使用感想</h2><p>其實買來這幾個月除了第一次開箱使用外，只有拿出來用過一次🤣，畢竟冷錢包的資產本來就不太會動到，也不需要做高頻交易，所以買最基本款就夠了，更高階的款式個人覺得比較沒必要~ 使用的過程都滿絲滑的，介面和操作都很人性，應該不會太難懂，不過外觀、價格甚麼的都是其次，最重要的還是<b>保護自己資產</b>的功能，推薦有要踏進幣圈的人都可以買一個來玩玩!</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/" rel="tag"># 加密貨幣</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/21/wbc2023/" rel="prev" title="【2023世界棒球經典賽】敬禮! ＜(￣ー￣) 台荷大戰 & 洲際主場體驗">
      <i class="fa fa-chevron-left"></i> 【2023世界棒球經典賽】敬禮! ＜(￣ー￣) 台荷大戰 & 洲際主場體驗
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/30/iccv2023-submission-review/" rel="next" title="【ICCV 2023】從研究小白到頂會AC">
      【ICCV 2023】從研究小白到頂會AC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E9%8C%A2%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">冷錢包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%AE%B1"><span class="nav-number">2.</span> <span class="nav-text">開箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">使用感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '658aa0a62f186c9c884bfc4992c5f052',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
