<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老話一句，感覺才剛寫完2024年的回顧，馬上又接著回顧2025年了，時間真的過好快🤨 不過今年沒有著墨太多加密貨幣的賽道，也想把這個系列改為回顧我的整個投資組合，包含房股債等市場，寫起來感覺可以比較多面向，不然寫幣圈單一賽道沒啥意思(如果又沒賺錢的話XD)">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年幣圈🐒回顧">
<meta property="og:url" content="http://example.com/2025/12/13/portfolio-recap-2025/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="老話一句，感覺才剛寫完2024年的回顧，馬上又接著回顧2025年了，時間真的過好快🤨 不過今年沒有著墨太多加密貨幣的賽道，也想把這個系列改為回顧我的整個投資組合，包含房股債等市場，寫起來感覺可以比較多面向，不然寫幣圈單一賽道沒啥意思(如果又沒賺錢的話XD)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2025/12/13/portfolio-recap-2025/1.jpg">
<meta property="og:image" content="http://example.com/2025/12/13/portfolio-recap-2025/2.jpg">
<meta property="article:published_time" content="2025-12-13T13:27:07.000Z">
<meta property="article:modified_time" content="2025-12-14T13:16:05.630Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="投資">
<meta property="article:tag" content="加密貨幣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/13/portfolio-recap-2025/1.jpg">

<link rel="canonical" href="http://example.com/2025/12/13/portfolio-recap-2025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2025年幣圈🐒回顧 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/13/portfolio-recap-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="顧馬桶的軟體工程師🚽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年幣圈🐒回顧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-12-13 21:27:07" itemprop="dateCreated datePublished" datetime="2025-12-13T21:27:07+08:00">2025-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-12-14 21:16:05" itemprop="dateModified" datetime="2025-12-14T21:16:05+08:00">2025-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%F0%9F%93%88-%E5%B9%A3%E5%9C%88%E5%A4%A7%E5%B0%8F%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">📈 幣圈大小事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>老話一句，感覺才剛寫完2024年的回顧，馬上又接著回顧2025年了，時間真的過好快🤨 不過今年沒有著墨太多加密貨幣的賽道，也想把這個系列改為回顧我的整個投資組合，包含房股債等市場，寫起來感覺可以比較多面向，不然寫幣圈單一賽道沒啥意思(如果又沒賺錢的話XD)</p>
<span id="more"></span>
<p><i>*此文章主要為心得分享，不構成任何投資建議，投資前務必做好自己的研究並了解標的風險 </i></p>
<h2 id="今年的總結"><a href="#今年的總結" class="headerlink" title="今年的總結"></a>今年的總結</h2><p>雖然2025年都處在降息周期中，但川普年初的關稅黑天鵝、美國政府關門等政治上的不確定因素，導致今年行情沒這麼看牛甚至很難判斷市場走向，雖然AI概念股都在創新高，不過受到減半週期論的影響，今年幣圈實在沒有太大行情，少了FOMO情緒，連帶各個板塊上的活躍度也是體感上較去年下降許多，今年主業收入投入幣圈的力度就趨緩一些~</p>
<h3 id="投資組合"><a href="#投資組合" class="headerlink" title="投資組合"></a>投資組合</h3><div class="table-container">
<table>
<thead>
<tr>
<th>標的</th>
<th>目前佔比</th>
<th>預期佔比</th>
<th>ROI</th>
</tr>
</thead>
<tbody>
<tr>
<td>房市</td>
<td>42%</td>
<td>25%</td>
<td>約+4~8%</td>
</tr>
<tr>
<td>幣圈</td>
<td>25%</td>
<td>35%</td>
<td>+2% QQ</td>
</tr>
<tr>
<td>股市</td>
<td>25%</td>
<td>30%</td>
<td>+16%</td>
</tr>
<tr>
<td>現金</td>
<td>8%</td>
<td>10%</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p>因為成為房貸少年團的關係，投入在房市的本金+利息目前佔了太高的比例，應該會逐步調整下來，後面再展開說說對於台灣房地產的淺見。幣圈也是這幾年行情好才成長到25%，不過既然都做這麼多功課了，我會想要在熊市中慢慢增加加密貨幣相關的投資。股市的部分我不太投資個股，與其花另一份時間研究傳統股票，不如好好把心力放在幣圈就好，股市的佔額主要是ETF、投資型保單、基金等可以追蹤大盤績效，每年有一個保底的穩健資產成長。</p>
<h2 id="幣圈"><a href="#幣圈" class="headerlink" title="幣圈"></a>幣圈</h2><p>今年把大部分時間放在衝刺主業上，很大幅降低交易的頻率，操作上較為保守，主要都是逢低買入山寨幣(也將部分BTC轉為ETH)，不過大環境流動性並未進入山寨幣市場(即便有機構進場加持下)，導致山寨幣比例過高，今年投資報酬率很差，幾乎在打平的狀態，相較大盤負成長勉強可以接受…</p>
<figure>
    <img src="1.jpg" width="80%" style="margin:auto;">
    <center><figcaption>2025 Crypto Portfolio</figcaption></center>
</figure>

<p>雖然績效不好，不過今年特別有一種慢慢往長線思維成長的感覺，減少因短期恐慌而做出錯誤的判斷，個人觀點還是認為山寨季雖遲但到，12月美聯儲正式結束QT，意味著26年的某一刻會開始QE(目前RMP已經有點味道了)，最近訂定了出場計畫，五個TP點位會出清掉身上80%倉位，也會重新平衡BTC的倉位，希望能如預期進行XD</p>
<p>長線上的布局，如果此時此刻已經進入熊市，在大部分<a target="_blank" rel="noopener" href="https://www.coinglass.com/zh-TW/bull-market-peak-signals">長期追蹤指標</a>都未過熱的情況下，我認為是不會回調過深，也可能是大家揣測的<b>超級循環</b>，在平衡投資組合的期間，也想將廣而雜的交易邏輯慢慢聚焦在特定藍籌賽道上(像成熟穩定的L1、RWA、預言機等)，加深研究心力&amp;加大DCA力度。</p>
<h3 id="幣安鏈的中文迷因"><a href="#幣安鏈的中文迷因" class="headerlink" title="幣安鏈的中文迷因"></a>幣安鏈的中文迷因</h3><p>今年鏈上短線的操作只有九月玩了一下幣安鏈上的中文meme coin，主要由幣安的CZ與何一掀起熱潮，讓以中文字為ticker的迷因幣暴漲，像是「币安人生」、「哈基米」等，玩了一兩個月有點回到當初炒NFT的感覺XD，不過短線交易真的不是我的強項，沒有賺到多少快錢就是了~ 小賭怡情🤧</p>
<figure>
    <img src="2.jpg" width="90%" style="margin:auto;">
    <center><figcaption>GMGN平台上的中文meme coin</figcaption></center>
</figure>

<h2 id="房市"><a href="#房市" class="headerlink" title="房市"></a>房市</h2><p>雖然買房不是今年的事，不過應該可以分享當下的操作邏輯~ 雖然我很pro-crypto，但風險管理上也不想要歐印在幣圈，所以一直有配置房地產的想法。 台灣政策對買房太友好，以投資角度來看，可以同時享有五倍槓桿的低風險倉位非常值得進場，只要屋齡不要過高、地區不要太偏僻，預期上就是一個抗通膨的優質資產。最後是買在新竹市區火車站附近的新成屋，坪數不高(同時代表貸款金額低，不會犧牲過多生活品質)，有舊城區一定的文化底蘊(相對造鎮更有機能保底)，我認為是一個優質且有增值空間的房子，即便今年開始祭出一些打房政策，量縮下新建案的成交價仍然高於進場點(單價約55~60 → 60~65)。房地產有一個特性我很喜歡，就是流動性不足且磨損高不能頻繁交易，變相強迫長期持有，對於投資小白來說是最簡單的定期定額投資方式之一~</p>
<p>以六都市中心來說，年報酬大概是3~6%不等，雖然低於美股大盤，不過撇除投資角度，我覺得持有房地產最大的好處就是無限的情緒價值🤣有自己的房子就會設計成自己喜歡的樣子，每週閒閒就是待在家裡享受房貸哈哈，也不用擔心租約到期、惡房東等問題，如果真的週轉不來就賣掉/增貸換現金(好房子的重要性)，總結來說，投資在房地產上我覺得是非常值得的一筆操作!</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B3%87/" rel="tag"># 投資</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/" rel="tag"># 加密貨幣</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/18/australian-open-2025/" rel="prev" title="飛越7000公里來看你，墨爾本之王 Đoković">
      <i class="fa fa-chevron-left"></i> 飛越7000公里來看你，墨爾本之王 Đoković
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/10/mtk-recap-2025/" rel="next" title="在發哥打雜的第一張成績單">
      在發哥打雜的第一張成績單 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E7%9A%84%E7%B8%BD%E7%B5%90"><span class="nav-number">1.</span> <span class="nav-text">今年的總結</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B3%87%E7%B5%84%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">投資組合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%A3%E5%9C%88"><span class="nav-number">2.</span> <span class="nav-text">幣圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%A3%E5%AE%89%E9%8F%88%E7%9A%84%E4%B8%AD%E6%96%87%E8%BF%B7%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">幣安鏈的中文迷因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E5%B8%82"><span class="nav-number">3.</span> <span class="nav-text">房市</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">顧馬桶的軟體工程師🚽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eMaEhfXAM42Qmn4jG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  


  

  <script src="/js/cursor/jquery-1.11.3.min.js"></script>
  <script async src="/js/cursor/text.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : 'ba8b761fad1965e7b889e0a523b948fe',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
