<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-color-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guiar-color-48.png">
  <link rel="mask-icon" href="/images/guitar-color.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文撰寫於2021年1月7日  前言小弟有幸成功上岸找到教授，想把從大概8月到11月的這段歷程記錄下來。在整個研究所推甄的期間，不像高中升大學一樣，學校有很多資源資訊、有很多同學可以問，加上我算是跨考生，推甄也常從網路得到有用資訊，想把資訊分享給同是即將面對推甄的迷途羔羊們XD 希望也可以讓大家少走點冤枉路。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020研究所推甄心得【台清交資工&#x2F;台交資管】">
<meta property="og:url" content="http://example.com/2022/02/23/graduate/index.html">
<meta property="og:site_name" content="Che Blog">
<meta property="og:description" content="本文撰寫於2021年1月7日  前言小弟有幸成功上岸找到教授，想把從大概8月到11月的這段歷程記錄下來。在整個研究所推甄的期間，不像高中升大學一樣，學校有很多資源資訊、有很多同學可以問，加上我算是跨考生，推甄也常從網路得到有用資訊，想把資訊分享給同是即將面對推甄的迷途羔羊們XD 希望也可以讓大家少走點冤枉路。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2022/02/23/graduate/module.jpeg">
<meta property="og:image" content="http://example.com/2022/02/23/graduate/ntu-im-course-table.png">
<meta property="og:image" content="http://example.com/2022/02/23/graduate/ntu-im-oral.jpeg">
<meta property="article:published_time" content="2022-02-23T11:09:35.000Z">
<meta property="article:modified_time" content="2022-03-19T12:14:05.387Z">
<meta property="article:author" content="大哲">
<meta property="article:tag" content="研究所">
<meta property="article:tag" content="推甄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/23/graduate/module.jpeg">

<link rel="canonical" href="http://example.com/2022/02/23/graduate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2020研究所推甄心得【台清交資工/台交資管】 | Che Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Che Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/graduate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.jpg">
      <meta itemprop="name" content="大哲">
      <meta itemprop="description" content="你有多自律，就有多自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020研究所推甄心得【台清交資工/台交資管】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-23 19:09:35" itemprop="dateCreated datePublished" datetime="2022-02-23T19:09:35+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-03-19 20:14:05" itemprop="dateModified" datetime="2022-03-19T20:14:05+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%9B%AA-%E6%A0%A1%E5%9C%92%E7%A8%AE%E7%A8%AE/" itemprop="url" rel="index"><span itemprop="name">⛪ 校園種種</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>6 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><i>本文撰寫於2021年1月7日</i></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>小弟有幸成功上岸找到教授，想把從大概8月到11月的這段歷程記錄下來。在整個研究所推甄的期間，不像高中升大學一樣，學校有很多資源資訊、有很多同學可以問，加上我算是跨考生，推甄也常從網路得到有用資訊，想把資訊分享給同是即將面對推甄的迷途羔羊們XD 希望也可以讓大家少走點冤枉路。<br><span id="more"></span><br>這整篇文章會包含全部推甄的過程:</p>
<ul>
<li>背景</li>
<li>錄取結果</li>
<li>書審準備</li>
<li>各校所準備心得(含面試)</li>
<li>放榜後的找教授&amp;實驗室</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>113資財系(資管組)，班排19% 系排12%</li>
<li>書卷獎 x 1，校外獎學金 x 1</li>
<li>全國性資訊競賽 第二名、人氣獎</li>
<li>多益800多，擔任過英文課程助教</li>
<li>系學會會長，產學合作 x 1</li>
<li>畢業專題與RL相關</li>
</ul>
<h2 id="錄取結果"><a href="#錄取結果" class="headerlink" title="錄取結果"></a>錄取結果</h2><table>
    <tr>
        <td rowspan="4" align='center'>台大</td>
        <td width="40%">資工所</td>
        <td width="40%">備65</td>
    </tr>
    <tr>
        <td >資工所(AI)</td> <td>備13</td>
    </tr>
    <tr>
        <td>網媒所</td> <td>未錄取</td>
    </tr>
    <tr>
        <td>資管所</td> <td>備6(V)</td>
    </tr>
    <tr>
        <td rowspan="3" align='center'>交大</td>
        <td >資訊聯招</td> <td>網工備61(V)/多工備69(V)/資科工備103</td>
    </tr>
    <tr>
        <td >數據所</td> <td>備1(V)</td>
    </tr>
    <tr>
        <td>資管所</td> <td>正取</td>
    </tr>
    <tr>
        <td rowspan="2" align='center'>清大</td>
        <td >資工甲組</td> <td>未錄取</td>
    </tr>
    <tr>
        <td >資應所</td> <td>備1(V)</td>
    </tr>
</table>

<p>小弟最後去了清大資應所，跟找教授滿有關係的，後面會講，以結果論來說，本校+本系生有很大優勢，但書審或面試的好表現可以在差不多的人群中領先一點，不過成績/豐富的經歷還是最重要的，一定要認清自己在推甄制度下有的優勢跟劣勢，善用長處彌補缺點。不過我的錄取結果也不是到非常好，所以心得可以參考就好~</p>
<h2 id="書審準備"><a href="#書審準備" class="headerlink" title="書審準備"></a>書審準備</h2><p>這部分應該算是可以提前準備的，我大概7月開始慢慢整理資料(獎狀、經歷、寫過的大大小小專題)，不過建議可以寫個大概就好，我一開始寫的版本太過仔細，但因為不同校所有自己的規定，導致最後報名的時候改了超多版本… 這裡就寫一些準備的大方向，各校所的部分再寫特別注意的地方。</p>
<h3 id="蒐集資料"><a href="#蒐集資料" class="headerlink" title="蒐集資料"></a>蒐集資料</h3><p>比起直接卯起來做備審，這部分算是好起頭的地方，也可以順便檢視自己大學到底在幹嘛XD。<b>成績單</b>(如果三下成績已經出來)、在學證明、社團活動證明、獎懲紀錄等，這些大概都需要跑學校行政流程，能弄就弄一弄，成績單可以多印幾張；另外，獎狀、英檢等各種雜七雜八不管有沒有用都可以先掃描起來。<b>專題</b>我覺得是滿可以證明自己能力的一個項目，即使沒有獎狀，仍可以證明你有程式實作能力，不管是畢業專題或是課程大大小小專題都可以記錄，也將你有的競賽作品、產學或實習、社團經歷等都可以整理起來，其實這些零零總總加起來就可以成為”其他有利審查資料”這項了。</p>
<h3 id="書審撰寫"><a href="#書審撰寫" class="headerlink" title="書審撰寫"></a>書審撰寫</h3><p>整理完資料大概就知道自己有甚麼料了，若還有時間可以趕快抱佛腳考個英文/程式檢定或累積一些有用的經驗。在開始寫自傳讀書計畫前，我覺得可以花些時間<b>真正理解自己未來想要做甚麼</b>(包含對就業後的想像)，研究所會更加聚焦在某個特定領域，與其到時候投教授所好，不如趁現在了解自己，有興趣的領域就趕緊花時間去強化。</p>
<h3 id="自傳"><a href="#自傳" class="headerlink" title="自傳"></a>自傳</h3><p>資工這類大家應該都知道，書審寫一堆矯情的教授與書審委員應該也不會特地看，建議就列點把自己的經歷、優點展現出來，清楚明瞭。我自己是有做出一頁的簡歷，再加上1~2頁簡短的自傳，自傳的部分稍微用文字描述你很有心得的東西(我是放畢業專題和產學)，可以把專業技術與概念寫出來。下圖是我自己做的一個簡歷模板，可以參考。</p>
<p><img src="module.jpeg" height="60%" width="60%"></p>
<h3 id="讀書計畫"><a href="#讀書計畫" class="headerlink" title="讀書計畫"></a>讀書計畫</h3><p>這部分其實大家都大同小異，我認為這也不是備審的重點，我分為<b>就讀動機</b>以及<b>學習計畫</b>兩部分，加起來篇幅大概一頁就好，太冗長也不優。學習計畫的部分分為近程、中程、遠程，可以簡述大致上的目標，如果可以更明確更好(ex:修某堂特定課程、托福達到幾分)，相較於只說要加強專業能力來的更清楚。</p>
<h3 id="其他有利資料"><a href="#其他有利資料" class="headerlink" title="其他有利資料"></a>其他有利資料</h3><p>第三個要花點時間撰寫的就是其他資料，我自己將這部分分為：</p>
<ul>
<li>專題(畢業專題、課程專題、競賽專題、Side project)</li>
<li>經歷(產學、實習或交換)</li>
<li>活動(營隊、社團、幹部、助教等)</li>
<li>技能(外語能力、程式能力)</li>
<li>附錄(獎狀證明)</li>
</ul>
<p>如果非本校/非本系，成績又沒有很搶眼的同學，我覺得可以多花點時間著墨在這部份上。<b>專題</b>可以去描述系統架構，用到的API或其他技術等，試著去闡述自己的能力與專業，競賽類的成績也可以列出，應該滿加分的；<b>經歷</b>可以描述自己在實作方面上的能力，在產業上實際做出的作品更具有說服力；<b>活動</b>部分簡單條列式就好，除非有非常值得一提的；<b>技能</b>部分可以列出外語檢定成績，程式語言與對應實作過的project。</p>
<h3 id="推薦信"><a href="#推薦信" class="headerlink" title="推薦信"></a>推薦信</h3><p>這部分一直都很玄，有些人說不太重要，有些人覺得很重要，我自己是正常準備，沒有太看重也沒有隨便用，不過一定要<b>盡早開始</b>(大概在繳交期限提早一個月左右，教授也是需要時間幫很多人寫的啊)，提早詢問也可以降低被打槍的機率。通常都會要求2封推薦信(至多5封)，我總共找了三位教授，分別為我的<b>畢業專題指導教授</b>、<b>電機系課程教授</b>、<b>大二比賽與產學的指導教授</b>，有些人也會找實習的主管，如果有認識業界的大佬或是要申請的科系教授也不錯，總之對象就是尋找對自己大學有幫助也有影響的老師，信件詢問時有禮貌，老師應該也不至於會拒絕~</p>
<h2 id="各校所準備心得-含面試"><a href="#各校所準備心得-含面試" class="headerlink" title="各校所準備心得(含面試)"></a>各校所準備心得(含面試)</h2><h3 id="台大資工所-台大網媒所"><a href="#台大資工所-台大網媒所" class="headerlink" title="台大資工所/台大網媒所"></a>台大資工所/台大網媒所</h3><p>台大資工、人工智慧班、網媒比較單純，就是把書審準備好加上台大規定的個人資料表，台大沒有自傳這項，就是把自傳的內容融入到個人資料表中，簡明扼要就好。不過因為是第一個要繳交的學校，我的書審也比較陽春(清交後面有修了幾個比較詳細完整的版本)，非台大本校本系生，加上成績和經歷也沒有到特別突出，備到一個天荒地老，不過如果是外校本系生成績不錯的話應該也滿有機會~</p>
<h3 id="台大資管所"><a href="#台大資管所" class="headerlink" title="台大資管所"></a>台大資管所</h3><h4 id="書審"><a href="#書審" class="headerlink" title="書審"></a>書審</h4><p>台大資管書審部分和資工差不多，不過比較特別的是資管要求把指定科目的成績列出來(如下圖)，所以有時間的話可以補一些他們重視的課程！</p>
<p><img src="ntu-im-course-table.png" height="100%" width="100%"></p>
<h4 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h4><p>以系上同學間的書審錄取標準來看，最主要應該還是看成績篩選進入面試。面試的部分我比較有把握，不過網上爬很多資料都說往年口試關卡有資料庫/OS魔王關，恰巧都是我不太擅長的部份，所以面試前惡補很多(不過竟然沒有出啊…</p>
<p>至於面試穿著的部分，男生大部分人都是襯衫+長褲皮鞋，不太需要西裝外套太正式，也有看到有人穿比較休閒的服裝；女生的話大部分也都是正裝，襯衫+裙子。</p>
<p>台大資管面試分為四關，一關四分鐘兩位教授，四個人一組循環，所以順序沒有一定，外面有所辦工作人員控管時間，非常準時，沒講完也不會讓你繼續。</p>
<p><img src="ntu-im-oral.jpeg" height="60%" width="60%"></p>
<p>我的順序是3→4→1→2，下面就照這個順序說明</p>
<p>第三關是以往的<b>時事關</b>，<b>題目：請舉兩樣能為生活帶來便利與改變的科技</b>。<br>我說的是AI自動化倉儲在工廠內帶來的改變，因為我的畢業專題就跟這個相關，不過教授一直說要的是<b>科技概念</b>不是舉例，有點忘記掰了甚麼，不過後來另一位教授就一直在跟我聊RL方面的事情。這關表現算是普普通通，中規中矩。</p>
<p>第四關是<b>邏輯關</b>，一進去就讓我抽題目，桌上有紙筆，我覺得題庫裡面可能有OS/資料庫的題目(不過事後問其他同學也都是抽到邏輯題目)，我抽到的題目是跟賽局有關，<b>題目：兩個人猜拳，玩家一先手，玩家二可以知道玩家一出什麼，但玩家二只能出剪刀、石頭</b>。<br>1）玩家一夠聰明，一定贏<br>2）玩家一夠聰明，一定不會輸<br>3）玩家二夠聰明，一定贏<br>4）忘了 但一定是錯的XD<br>5）以上皆非<br>我選擇以上皆非，當下想法是盡快解決問題(我以為會繼續抽題目)，所以思考的答案是玩家二夠聰明，一定不會輸，不過教授說答案是2，而且一直要我畫樹狀圖(窮舉)所有的可能來證明，最後很倉促的結束。這關感覺教授滿不滿意的，不過我也覺得我的想法沒錯，當下我覺得這個題目很簡單很直覺，所以沒動筆就想出答案，只是教授一直要我畫圖來證明，我後來想想第二個答案其實也算錯，題目沒有寫明玩家一知道玩家二只能出兩種，反之，題目有寫玩家二知道玩家一出什麼，我認為我說的答案更嚴謹一點(可惜當下沒有說出想法，只是在證明教授的2)。總之，這關教授感覺不想聽你其他想法，一直要你證明他的答案，反正就一道題目而已，慢慢來仔細思考清楚，給紙筆就盡量用吧~加油！</p>
<p>第一關是<b>資管+生涯關</b>，桌上五張紙抽一張，<b>題目：說明資訊科技如何提升企業競爭力</b>。教授一開始要求30秒自我介紹，答案我一樣回答AI自動化倉儲，舉Amazon的KIVA為例。這關教授人相對不錯，不會搶話也願意聽你闡述，也會和你討論(和上一關截然不同啊)，後來聊到剩30秒教授叫我趕快再舉個例子，我就舉我產學做過的區塊鏈點數交易系統，這關綜合下來表現應該不錯~</p>
<p>第二關是<b>純生涯關</b>，這關節奏很趕問了很多問題，自我介紹、未來想做的領域與哪個教授、有沒有報其他系所，滿多問題的，有部分忘記了，最後問我們系資管組和財金組的差別。這關滿輕鬆，一問一答，面試前要先看過網站，<b>了解自己想做的領域和找的教授</b>。</p>
<p>總結整個面試過程，沒有以往的OS/DB題目相對比較簡單，資管題目好發揮，生涯題輕鬆回答就好，邏輯題目小心應對，題目本身都不難，怕是自己的緊張影響了表現~資管所相對起來可以靠面試拉高分數，同學正取或備到更後面的都有，所以要用心準備！</p>
<h3 id="清大資工所"><a href="#清大資工所" class="headerlink" title="清大資工所"></a>清大資工所</h3><p>清大資工甲組是全書審，比較特別的是有<b>全英文的讀書計畫</b>要另外準備，不過篇幅限制一頁，也不會太麻煩，但我沒錄取就不多贅述了。</p>
<h3 id="清大資應所"><a href="#清大資應所" class="headerlink" title="清大資應所"></a>清大資應所</h3><h4 id="書審-1"><a href="#書審-1" class="headerlink" title="書審"></a>書審</h4><p>清大資應的書審我覺得是這次準備起來最麻煩之一，有一頁自傳，個人資料表，還有比較麻煩的<b>英文Research Proposal</b>，個人資料表需要填好有興趣的領域與教授，Research Proposal的部分極度建議提早開始準備，資應有規定格式，需要有Motivation, Objective, Methodology等類似paper proposal的格式，認真寫完整一定有加分~</p>
<p>我書審的成績是86.0分，逕取大概是91分，最低錄取是83.0分，算是中規中矩。</p>
<h4 id="面試-1"><a href="#面試-1" class="headerlink" title="面試"></a>面試</h4><p>資應在面試前要求上傳一份<b>2頁PPT</b>(第一頁：自我介紹(含過去及現在)，第二頁：未來展望)，面試同時會有兩梯次，每個人面試其中一間就好，面試時間五分鐘，外面有控時人員但沒有非常嚴格。進去面試有三位教授，問的大部分都是生涯相關，如下列：</p>
<ul>
<li>未來興趣領域</li>
<li>想找那些教授</li>
<li>為想麼想做電腦圖學</li>
<li>競賽得獎是做甚麼</li>
<li>畢業專題在做甚麼</li>
</ul>
<p>基本上就是看著你的兩頁PPT發問，所以投影片也可以做些你想被問的陷阱，教授人都不錯，會追問但也不會咄咄逼人，總之輕鬆準備就好，也可能是我經歷台大資管的面試後比較坦然XD</p>
<h3 id="交大資訊聯招-交大數據所"><a href="#交大資訊聯招-交大數據所" class="headerlink" title="交大資訊聯招/交大數據所"></a>交大資訊聯招/交大數據所</h3><p>交大資工和數據所是全書審，不過他們有自己的資料上傳網站，有一些重要比賽的資料上傳欄位，或是實務經驗等，所以我額外又做了<b>實務經驗</b>以及<b>專題成果</b>的文件，欄位一一上傳後就完成了，不會太複雜，就是單純看你的成績&amp;競賽表現去審核。</p>
<h3 id="交大資管所"><a href="#交大資管所" class="headerlink" title="交大資管所"></a>交大資管所</h3><p>最後一個就是我自己系上的研究所啦~不過某些原因我在報名的時候就不打算留在這裡了(未來有機會可以分享一下)，所以交大資管所大概是我最後的保底吧(如果只上這個我應該也會去考試了XD)。言歸正傳，交大資管有書審及面試，書審就是中規中矩地把資料準備齊全，我看教授面試的時候有把規定的<b>個人資料表</b>印出來，所以書審這方面可以多加強。</p>
<h4 id="面試-2"><a href="#面試-2" class="headerlink" title="面試"></a>面試</h4><p>因為我是本系生，和教授也都彼此認識，所以我的面試心得看看就好~ 沒甚麼參考價值。<br>面試總共有三關，一關2-3位教授，時長有點忘記，雖然有計時人員但沒有很嚴格，所以也導致整個流程大delay。事前有說要印三份書審資料，我印了但每關都沒用到，好像要自己主動交給他們才會問，要不然教授都看著他們印的個人資料表發問，有人把書審裝訂成冊，我是覺得很不環保也沒甚麼必要，就簡單印個3~4頁黑白XD</p>
<p>第一關：兩位教授<br>一個是我的專題指導教授，一個是所長，因為都認識就幾乎在聊天，有問產學在做甚麼、有沒有申請其他學校等</p>
<p>第二關：三位教授<br>其中一位是我的導師，其他兩個比較不熟就比較像正常的面試，問了產學具體內容，畢業專題內容，還有成績相關的問題(排名前面的同學去哪之類的)</p>
<p>第三關：兩位教授<br>一個是認識而且對我有印象的演算法老師，這關完全都在聊天了，一進去老師就問我有沒有甚麼問題，我隨便尬聊一下就結束了</p>
<p>最後正取上其實沒有很意外，不過也不是直升就穩上，系上直升正取率大概一半吧~ 發個牢騷，其實我沒有很喜歡這種面試，雖然很輕鬆，但面試本來就是用來更了解學生的管道，面試不打算問更深的問題，那還不如刷掉我或讓我逕取就好。</p>
<h2 id="放榜後的找教授-amp-實驗室"><a href="#放榜後的找教授-amp-實驗室" class="headerlink" title="放榜後的找教授&amp;實驗室"></a>放榜後的找教授&amp;實驗室</h2><p>放榜後若是有不錯的榜單，恭喜你！但最頭痛的環節現在才要開始，你可以審視一下自己的志願排序以及錄取可能(比較前幾年的備取)，若是有機會錄取的學校就要趕快找有興趣的領域以及指導教授，有很多本系直升的專題生，在放榜前其實就找好研究所的指導教授了，所以盡早開始才不吃虧，滿多老師收完就不收了。</p>
<h3 id="找教授"><a href="#找教授" class="headerlink" title="找教授"></a>找教授</h3><p>我找教授時有幾個評價的依據，第一個當然是要<b>符合自己想研究的領域</b>，至少簽下去不會後悔為前提；第二個是老師的評價，這部份很廣泛，網路上也有很多資料，不過我最在意的是<b>老師的資源&amp;學術地位</b>，這很現實沒錯，但研究所我認為是對就業後影響最大的(除非逕博XD)，老師若是業界關係不錯，可能碩班就可以真正接觸產業的東西，甚至內推。再者，當到教授的老師也會相對助理教授/副教授來的好，比較沒有升等壓力或是爆接一堆有的沒的計畫；第三個是<b>準時畢業</b>，有些人可能不在乎，但我就覺得滿重要的，所以列入考慮標準，畢竟到了碩三碩四不代表你多學兩年的東西，可能是被很多瑣碎的事情拖住；最後一個當然就是<b>實驗室的氛圍</b>，每個人考慮和在意的點都不太一樣，就自己做點功課吧~</p>
<p>有幾個教授人選後就可以開始寄信約面談&amp;參觀實驗室，通常會有很多學生在放榜後馬上寄信約老師，所以老師大多也會先用<b>團體面談</b>的方式介紹，後續有興趣的話再進一步和老師<b>個人面談</b>，最後才會確認是否要加入老師的實驗室，老師當然也知道你會同步找很多老師一起考慮，所以不用太擔心甚麼，就多方嘗試，不要讓自己未來兩年後悔。</p>
<h3 id="實驗室"><a href="#實驗室" class="headerlink" title="實驗室"></a>實驗室</h3><p>網路上其實有非常多關於老師/實驗室的評價，不過有些年代久遠，有些可能是反串，所以我還是建議大家<b>親自去一趟實驗室參觀</b>就知道了。找好想要參觀的實驗室直接敲門進去就好了，不太需要先約好，學長姐也知道這陣子會有很多人來參觀詢問，問題先準備好避免尬聊，可以問你在乎的所有事情，不要到時候再來後悔自己沒問清楚~ 像是準時畢業與否，學術為主還是接計畫為主，畢業門檻等問題，就不一一列舉了。</p>
<p>我自己交大找教授的過程有點晚開始，加上先錄取的是數據所(聯招那三個都備滿後面的)；台大資管的部分第一個也是有點意外的有備上，所以沒有花太多心力在找資料，不過台大資管做CV的教授太少了，第二個也是有點選系選校的問題，後來還是決定去資訊學院了~ 清大的話，整個找教授找實驗室的過程都算滿順利的，有找到理想中的教授，面談過程也都滿舒服的，所以最終就選擇落腳清大了。</p>
<p>在網路上看到別人分享的心得，推甄放榜前或是考試入學很辛苦沒錯，但都是看的到盡頭的路途，但放榜後找教授我覺得才是最煎熬的部分，如果你不是有主動選擇權的學生，甚至是在等備取，那這會是一種看不到盡頭的茫然感，教授隨時都有可能收滿，你要繼續找下一位教授面談嗎?還是在現有的選擇中趕快落腳?這是很多次的博奕，對我來說，我算是滿幸運的有找到理想的教授(目前啦…說不定進去又是另一個故事了)，</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>不知不覺也寫了不少，如同前言所說，我在整個推甄的過程找到很多網路上的文章、心得分享，讓我少走了很多冤枉路，很感謝這些匿名的學長姊。推甄以結果來說真的是比考試生爽很多，不過我並不覺得我們付出的努力有比任何考試生還要少，大學三年透過花時間讀書、修課、做專題產學等，精進自己的各方面能力，最後將自己的成果彙整，得到推甄的結果，我相信這不是用<b>看起來很爽</b>幾個字就能形容的。總之，做好所有的準備與努力，相信自己做出的決定，最重要的是，問未來的你會不會後悔你現在做出的這個決定！祝福推甄生早早上岸，也把其他錄取的學校名額放棄留給備取生!</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    歡迎打賞(●'◡'●)
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/eth.jpg" alt="大哲 以太幣 Eth">
        <p>以太幣 Eth</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/jko.jpg" alt="大哲 街口支付 JKO Pay">
        <p>街口支付 JKO Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag"># 研究所</a>
              <a href="/tags/%E6%8E%A8%E7%94%84/" rel="tag"># 推甄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/build-up-blog/" rel="prev" title="建立自己的部落格">
      <i class="fa fa-chevron-left"></i> 建立自己的部落格
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/nctu-109-2/" rel="next" title="109 Spring 交大修課心得【機器學習/圖形識別/無人機】">
      109 Spring 交大修課心得【機器學習/圖形識別/無人機】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8C%84%E5%8F%96%E7%B5%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">錄取結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B8%E5%AF%A9%E6%BA%96%E5%82%99"><span class="nav-number">4.</span> <span class="nav-text">書審準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%90%E9%9B%86%E8%B3%87%E6%96%99"><span class="nav-number">4.1.</span> <span class="nav-text">蒐集資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B8%E5%AF%A9%E6%92%B0%E5%AF%AB"><span class="nav-number">4.2.</span> <span class="nav-text">書審撰寫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%82%B3"><span class="nav-number">4.3.</span> <span class="nav-text">自傳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%80%E6%9B%B8%E8%A8%88%E7%95%AB"><span class="nav-number">4.4.</span> <span class="nav-text">讀書計畫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E5%88%A9%E8%B3%87%E6%96%99"><span class="nav-number">4.5.</span> <span class="nav-text">其他有利資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E4%BF%A1"><span class="nav-number">4.6.</span> <span class="nav-text">推薦信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%A0%A1%E6%89%80%E6%BA%96%E5%82%99%E5%BF%83%E5%BE%97-%E5%90%AB%E9%9D%A2%E8%A9%A6"><span class="nav-number">5.</span> <span class="nav-text">各校所準備心得(含面試)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80-%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80"><span class="nav-number">5.1.</span> <span class="nav-text">台大資工所&#x2F;台大網媒所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E5%A4%A7%E8%B3%87%E7%AE%A1%E6%89%80"><span class="nav-number">5.2.</span> <span class="nav-text">台大資管所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B8%E5%AF%A9"><span class="nav-number">5.2.1.</span> <span class="nav-text">書審</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6"><span class="nav-number">5.2.2.</span> <span class="nav-text">面試</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80"><span class="nav-number">5.3.</span> <span class="nav-text">清大資工所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%A4%A7%E8%B3%87%E6%87%89%E6%89%80"><span class="nav-number">5.4.</span> <span class="nav-text">清大資應所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B8%E5%AF%A9-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">書審</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">面試</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%A4%A7%E8%B3%87%E8%A8%8A%E8%81%AF%E6%8B%9B-%E4%BA%A4%E5%A4%A7%E6%95%B8%E6%93%9A%E6%89%80"><span class="nav-number">5.5.</span> <span class="nav-text">交大資訊聯招&#x2F;交大數據所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%A4%A7%E8%B3%87%E7%AE%A1%E6%89%80"><span class="nav-number">5.6.</span> <span class="nav-text">交大資管所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6-2"><span class="nav-number">5.6.1.</span> <span class="nav-text">面試</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E6%A6%9C%E5%BE%8C%E7%9A%84%E6%89%BE%E6%95%99%E6%8E%88-amp-%E5%AF%A6%E9%A9%97%E5%AE%A4"><span class="nav-number">6.</span> <span class="nav-text">放榜後的找教授&amp;實驗室</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E6%95%99%E6%8E%88"><span class="nav-number">6.1.</span> <span class="nav-text">找教授</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E9%A9%97%E5%AE%A4"><span class="nav-number">6.2.</span> <span class="nav-text">實驗室</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">7.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大哲"
      src="/images/pfp.jpg">
  <p class="site-author-name" itemprop="name">大哲</p>
  <div class="site-description" itemprop="description">你有多自律，就有多自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006869535711" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006869535711" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chengxche/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chengxche&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/cheng-che-cheng-645055232/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cheng-che-cheng-645055232&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chengche6230" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengche6230" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengche6230@gmail.com" title="E-Mail → mailto:chengche6230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大哲</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">31 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ce2dc84ae1bf833e8aa',
      clientSecret: '55751e87e7edb2ce6f86d39b2a98ab9d056c5e47',
      repo        : 'chengche6230.github.io',
      owner       : 'chengche6230',
      admin       : ['chengche6230'],
      id          : '2ee25dc72581aeb330953c2be5849f0b',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
